2:775  0:154  Found BIOS RSDP at F0020
2:775  0:000  Printing ACPI tables from RSDP F0020 ...
2:775  0:000   F0020: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
2:775  0:000    (Xsdt: D8FEB088, Rsdt: D8FEB028)
2:775  0:000    D8FEB088: 'XSDT', 'CBX3', Rev: 1, Len: 148
2:775  0:000    D8FEB028: 'RSDT', 'CBX3', Rev: 1, Len: 92
2:775  0:000    Tables in Xsdt: 14
2:775  0:000    0. D8FFCA28: 'FACP', 'CBX3', Rev: 5, Len: 268
2:775  0:000        (Dsdt: D8FEB1B0, Facs: DA7FE080, XDsdt: D8FEB1B0, XFacs: 0)
2:775  0:000        D8FEB1B0: 'DSDT', 'CBX3', Rev: 2, Len: 71798
2:777  0:001        DA7FE080: 'FACS', Ver: 2, Len: 64
2:777  0:000    1. D8FFCB38: 'APIC', 'CBX3', Rev: 3, Len: 114
2:777  0:000    2. D8FFCBB0: 'FPDT', 'CBX3', Rev: 1, Len: 68
2:777  0:000    3. D8FFCBF8: 'ASF!', ' HCG', Rev: 32, Len: 165
2:777  0:000    4. D8FFCCA0: 'SLIC', 'CBX3', Rev: 3, Len: 374
2:777  0:000    5. D8FFCE18: 'LPIT', 'CBX3', Rev: 1, Len: 92
2:777  0:000    6. D8FFCE78: 'SSDT', 'sensrhub', Rev: 1, Len: 552
2:777  0:000    7. D8FFD0A0: 'SSDT', 'Ult0Rtd3', Rev: 1, Len: 1915
2:777  0:000    8. D8FFD820: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1352
2:777  0:000    9. D8FFDD68: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
2:777  0:000    10. D8FFE840: 'HPET', 'CBX3', Rev: 1, Len: 56
2:777  0:000    11. D8FFE878: 'SSDT', 'SataTabl', Rev: 1, Len: 1109
2:777  0:000    12. D8FFECD0: 'MCFG', 'CBX3', Rev: 1, Len: 60
2:777  0:000    13. D8FFED10: 'BGRT', '', Rev: 0, Len: 56
2:777  0:000    Tables in Rsdt: 14
2:777  0:000    0. D8FEB128: 'FACP', 'CBX3', Rev: 2, Len: 132
2:777  0:000        (Dsdt: D8FEB1B0, Facs: DA7FE040)
2:777  0:000        D8FEB1B0: 'DSDT', 'CBX3', Rev: 2, Len: 71798
2:778  0:001        DA7FE040: 'FACS', Ver: 0, Len: 64
2:779  0:000    1. D8FFCB38: 'APIC', 'CBX3', Rev: 3, Len: 114
2:779  0:000    2. D8FFCBB0: 'FPDT', 'CBX3', Rev: 1, Len: 68
2:779  0:000    3. D8FFCBF8: 'ASF!', ' HCG', Rev: 32, Len: 165
2:779  0:000    4. D8FFCCA0: 'SLIC', 'CBX3', Rev: 3, Len: 374
2:779  0:000    5. D8FFCE18: 'LPIT', 'CBX3', Rev: 1, Len: 92
2:779  0:000    6. D8FFCE78: 'SSDT', 'sensrhub', Rev: 1, Len: 552
2:779  0:000    7. D8FFD0A0: 'SSDT', 'Ult0Rtd3', Rev: 1, Len: 1915
2:779  0:000    8. D8FFD820: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1352
2:779  0:000    9. D8FFDD68: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
2:779  0:000    10. D8FFE840: 'HPET', 'CBX3', Rev: 1, Len: 56
2:779  0:000    11. D8FFE878: 'SSDT', 'SataTabl', Rev: 1, Len: 1109
2:779  0:000    12. D8FFECD0: 'MCFG', 'CBX3', Rev: 1, Len: 60
2:779  0:000    13. D8FFED10: 'BGRT', '', Rev: 0, Len: 56
2:779  0:000  Found UEFI Acpi 2.0 RSDP at D8FEB000
2:779  0:000  Saving ACPI tables from RSDP D8FEB000 to EFI\CLOVER\ACPI\origin ...
2:779  0:000   D8FEB000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
2:779  0:000    (Xsdt: D8FEB088, Rsdt: D8FEB028)
2:779  0:000    D8FEB088: 'XSDT', 'CBX3', Rev: 1, Len: 148
2:779  0:000    D8FEB028: 'RSDT', 'CBX3', Rev: 1, Len: 92
2:779  0:000    Tables in Xsdt: 14
2:779  0:000    0. D8FFCA28: 'FACP', 'CBX3', Rev: 5, Len: 268
2:779  0:000        (Dsdt: D8FEB1B0, Facs: DA7FE080, XDsdt: D8FEB1B0, XFacs: 0)
2:779  0:000        D8FEB1B0: 'DSDT', 'CBX3', Rev: 2, Len: 71798
2:780  0:001        DA7FE080: 'FACS', Ver: 2, Len: 64
2:780  0:000    1. D8FFCB38: 'APIC', 'CBX3', Rev: 3, Len: 114
2:780  0:000    2. D8FFCBB0: 'FPDT', 'CBX3', Rev: 1, Len: 68
2:780  0:000    3. D8FFCBF8: 'ASF!', ' HCG', Rev: 32, Len: 165
2:780  0:000    4. D8FFCCA0: 'SLIC', 'CBX3', Rev: 3, Len: 374
2:780  0:000    5. D8FFCE18: 'LPIT', 'CBX3', Rev: 1, Len: 92
2:780  0:000    6. D8FFCE78: 'SSDT', 'sensrhub', Rev: 1, Len: 552
2:780  0:000    7. D8FFD0A0: 'SSDT', 'Ult0Rtd3', Rev: 1, Len: 1915
2:780  0:000    8. D8FFD820: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1352
2:780  0:000    9. D8FFDD68: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
2:780  0:000    10. D8FFE840: 'HPET', 'CBX3', Rev: 1, Len: 56
2:780  0:000    11. D8FFE878: 'SSDT', 'SataTabl', Rev: 1, Len: 1109
2:780  0:000    12. D8FFECD0: 'MCFG', 'CBX3', Rev: 1, Len: 60
2:780  0:000    13. D8FFED10: 'BGRT', '', Rev: 0, Len: 56
2:780  0:000    Tables in Rsdt: 14
2:780  0:000    0. D8FEB128: 'FACP', 'CBX3', Rev: 2, Len: 132
2:780  0:000        (Dsdt: D8FEB1B0, Facs: DA7FE040)
2:780  0:000        D8FEB1B0: 'DSDT', 'CBX3', Rev: 2, Len: 71798
2:782  0:001        DA7FE040: 'FACS', Ver: 0, Len: 64
2:782  0:000    1. D8FFCB38: 'APIC', 'CBX3', Rev: 3, Len: 114
2:782  0:000    2. D8FFCBB0: 'FPDT', 'CBX3', Rev: 1, Len: 68
2:782  0:000    3. D8FFCBF8: 'ASF!', ' HCG', Rev: 32, Len: 165
2:782  0:000    4. D8FFCCA0: 'SLIC', 'CBX3', Rev: 3, Len: 374
2:782  0:000    5. D8FFCE18: 'LPIT', 'CBX3', Rev: 1, Len: 92
2:782  0:000    6. D8FFCE78: 'SSDT', 'sensrhub', Rev: 1, Len: 552
2:782  0:000    7. D8FFD0A0: 'SSDT', 'Ult0Rtd3', Rev: 1, Len: 1915
2:782  0:000    8. D8FFD820: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1352
2:782  0:000    9. D8FFDD68: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
2:782  0:000    10. D8FFE840: 'HPET', 'CBX3', Rev: 1, Len: 56
2:782  0:000    11. D8FFE878: 'SSDT', 'SataTabl', Rev: 1, Len: 1109
2:782  0:000    12. D8FFECD0: 'MCFG', 'CBX3', Rev: 1, Len: 60
2:782  0:000    13. D8FFED10: 'BGRT', '', Rev: 0, Len: 56
2:782  0:000  Found UEFI Acpi 1.0 RSDP at D8FEB000
2:782  0:000  Printing ACPI tables from RSDP D8FEB000 ...
2:782  0:000   D8FEB000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
2:782  0:000    (Xsdt: D8FEB088, Rsdt: D8FEB028)
2:782  0:000    D8FEB088: 'XSDT', 'CBX3', Rev: 1, Len: 148
2:782  0:000    D8FEB028: 'RSDT', 'CBX3', Rev: 1, Len: 92
2:782  0:000    Tables in Xsdt: 14
2:782  0:000    0. D8FFCA28: 'FACP', 'CBX3', Rev: 5, Len: 268
2:782  0:000        (Dsdt: D8FEB1B0, Facs: DA7FE080, XDsdt: D8FEB1B0, XFacs: 0)
2:782  0:000        D8FEB1B0: 'DSDT', 'CBX3', Rev: 2, Len: 71798
2:783  0:001        DA7FE080: 'FACS', Ver: 2, Len: 64
2:783  0:000    1. D8FFCB38: 'APIC', 'CBX3', Rev: 3, Len: 114
2:783  0:000    2. D8FFCBB0: 'FPDT', 'CBX3', Rev: 1, Len: 68
2:783  0:000    3. D8FFCBF8: 'ASF!', ' HCG', Rev: 32, Len: 165
2:783  0:000    4. D8FFCCA0: 'SLIC', 'CBX3', Rev: 3, Len: 374
2:783  0:000    5. D8FFCE18: 'LPIT', 'CBX3', Rev: 1, Len: 92
2:783  0:000    6. D8FFCE78: 'SSDT', 'sensrhub', Rev: 1, Len: 552
2:783  0:000    7. D8FFD0A0: 'SSDT', 'Ult0Rtd3', Rev: 1, Len: 1915
2:783  0:000    8. D8FFD820: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1352
2:783  0:000    9. D8FFDD68: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
2:783  0:000    10. D8FFE840: 'HPET', 'CBX3', Rev: 1, Len: 56
2:783  0:000    11. D8FFE878: 'SSDT', 'SataTabl', Rev: 1, Len: 1109
2:783  0:000    12. D8FFECD0: 'MCFG', 'CBX3', Rev: 1, Len: 60
2:783  0:000    13. D8FFED10: 'BGRT', '', Rev: 0, Len: 56
2:783  0:000    Tables in Rsdt: 14
2:783  0:000    0. D8FEB128: 'FACP', 'CBX3', Rev: 2, Len: 132
2:783  0:000        (Dsdt: D8FEB1B0, Facs: DA7FE040)
2:783  0:000        D8FEB1B0: 'DSDT', 'CBX3', Rev: 2, Len: 71798
2:785  0:001        DA7FE040: 'FACS', Ver: 0, Len: 64
2:785  0:000    1. D8FFCB38: 'APIC', 'CBX3', Rev: 3, Len: 114
2:785  0:000    2. D8FFCBB0: 'FPDT', 'CBX3', Rev: 1, Len: 68
2:785  0:000    3. D8FFCBF8: 'ASF!', ' HCG', Rev: 32, Len: 165
2:785  0:000    4. D8FFCCA0: 'SLIC', 'CBX3', Rev: 3, Len: 374
2:785  0:000    5. D8FFCE18: 'LPIT', 'CBX3', Rev: 1, Len: 92
2:785  0:000    6. D8FFCE78: 'SSDT', 'sensrhub', Rev: 1, Len: 552
2:785  0:000    7. D8FFD0A0: 'SSDT', 'Ult0Rtd3', Rev: 1, Len: 1915
2:785  0:000    8. D8FFD820: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1352
2:785  0:000    9. D8FFDD68: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
2:785  0:000    10. D8FFE840: 'HPET', 'CBX3', Rev: 1, Len: 56
2:785  0:000    11. D8FFE878: 'SSDT', 'SataTabl', Rev: 1, Len: 1109
2:785  0:000    12. D8FFECD0: 'MCFG', 'CBX3', Rev: 1, Len: 60
2:785  0:000    13. D8FFED10: 'BGRT', '', Rev: 0, Len: 56
