17:388  0:068  Found BIOS RSDP at FE020
17:388  0:000  Saving ACPI tables from RSDP FE020 to EFI\CLOVER\ACPI\origin ...
17:388  0:000   FE020: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
17:435  0:046    (Xsdt: 96FCE188, Rsdt: 96FCE0C4)
17:435  0:000    96FCE188: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 220 -> XSDT.aml
17:490  0:055    96FCE0C4: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 128 -> RSDT.aml
17:551  0:061    Tables in Xsdt: 23
17:551  0:000    0. 96FED000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
17:551  0:000        (Dsdt: 96FD7000, Facs: 96FB7000, XDsdt: 96FD7000, XFacs: 0)
17:551  0:000        96FD7000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 68386
17:553  0:001        96FB7000: 'FACS', Ver: 2, Len: 64
17:553  0:000    1. 96FFC000: 'TCPA', 'ACRPRDCT', Rev: 2, Len: 50
17:553  0:000    2. 96FFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
17:553  0:000    3. 96FFA000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
17:553  0:000    4. 96FF9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1174
17:553  0:000    5. 96FF8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 75
17:553  0:000    6. 96FF7000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52
17:553  0:000    7. 96FF3000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 13640
17:553  0:000    8. 96FF2000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
17:553  0:000    9. 96FF1000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
17:553  0:000    10. 96FF0000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
17:553  0:000    11. 96FEF000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
17:553  0:000    12. 96FEE000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
17:553  0:000    13. 96FEC000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
17:553  0:000    14. 96FEB000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
17:553  0:000    15. 96FEA000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140
17:553  0:000    16. 96FE9000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
17:553  0:000    17. 96FE8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1337
17:553  0:000    18. 96FD6000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 2932
17:553  0:000    19. 96FD0000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 23244
17:553  0:000    20. 96FCF000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 212
17:553  0:000    21. 96FCD000: 'CSRT', 'ACRPRDCT', Rev: 1, Len: 196
17:553  0:000    22. 96FCC000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
17:553  0:000    Tables in Rsdt: 23
17:553  0:000    0. 96FED000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
17:553  0:000        (Dsdt: 96FD7000, Facs: 96FB7000, XDsdt: 96FD7000, XFacs: 0)
17:553  0:000        96FD7000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 68386
17:555  0:001        96FB7000: 'FACS', Ver: 2, Len: 64
17:555  0:000    1. 96FFC000: 'TCPA', 'ACRPRDCT', Rev: 2, Len: 50
17:555  0:000    2. 96FFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
17:555  0:000    3. 96FFA000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
17:555  0:000    4. 96FF9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1174
17:555  0:000    5. 96FF8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 75
17:555  0:000    6. 96FF7000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52
17:555  0:000    7. 96FF3000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 13640
17:555  0:000    8. 96FF2000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
17:555  0:000    9. 96FF1000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
17:555  0:000    10. 96FF0000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
17:555  0:000    11. 96FEF000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
17:555  0:000    12. 96FEE000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
17:555  0:000    13. 96FEC000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
17:555  0:000    14. 96FEB000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
17:555  0:000    15. 96FEA000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140
17:555  0:000    16. 96FE9000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
17:555  0:000    17. 96FE8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1337
17:555  0:000    18. 96FD6000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 2932
17:555  0:000    19. 96FD0000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 23244
17:555  0:000    20. 96FCF000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 212
17:555  0:000    21. 96FCD000: 'CSRT', 'ACRPRDCT', Rev: 1, Len: 196
17:555  0:000    22. 96FCC000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
17:555  0:000  Found UEFI Acpi 2.0 RSDP at 88903000
17:555  0:000  Printing ACPI tables from RSDP 88903000 ...
17:555  0:000   88903000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
17:555  0:000    (Xsdt: 96FCE188, Rsdt: 96FCE0C4)
17:555  0:000    96FCE188: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 220
17:555  0:000    96FCE0C4: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 128
17:555  0:000    Tables in Xsdt: 23
17:555  0:000    0. 96FED000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
17:555  0:000        (Dsdt: 96FD7000, Facs: 96FB7000, XDsdt: 96FD7000, XFacs: 0)
17:555  0:000        96FD7000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 68386
17:557  0:001        96FB7000: 'FACS', Ver: 2, Len: 64
17:557  0:000    1. 96FFC000: 'TCPA', 'ACRPRDCT', Rev: 2, Len: 50
17:557  0:000    2. 96FFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
17:557  0:000    3. 96FFA000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
17:557  0:000    4. 96FF9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1174
17:557  0:000    5. 96FF8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 75
17:557  0:000    6. 96FF7000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52
17:557  0:000    7. 96FF3000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 13640
17:557  0:000    8. 96FF2000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
17:557  0:000    9. 96FF1000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
17:557  0:000    10. 96FF0000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
17:557  0:000    11. 96FEF000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
17:557  0:000    12. 96FEE000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
17:557  0:000    13. 96FEC000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
17:557  0:000    14. 96FEB000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
17:557  0:000    15. 96FEA000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140
17:557  0:000    16. 96FE9000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
17:557  0:000    17. 96FE8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1337
17:557  0:000    18. 96FD6000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 2932
17:557  0:000    19. 96FD0000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 23244
17:557  0:000    20. 96FCF000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 212
17:557  0:000    21. 96FCD000: 'CSRT', 'ACRPRDCT', Rev: 1, Len: 196
17:557  0:000    22. 96FCC000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
17:557  0:000    Tables in Rsdt: 23
17:557  0:000    0. 96FED000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
17:557  0:000        (Dsdt: 96FD7000, Facs: 96FB7000, XDsdt: 96FD7000, XFacs: 0)
17:557  0:000        96FD7000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 68386
17:559  0:001        96FB7000: 'FACS', Ver: 2, Len: 64
17:559  0:000    1. 96FFC000: 'TCPA', 'ACRPRDCT', Rev: 2, Len: 50
17:559  0:000    2. 96FFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
17:559  0:000    3. 96FFA000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
17:559  0:000    4. 96FF9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1174
17:559  0:000    5. 96FF8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 75
17:559  0:000    6. 96FF7000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52
17:559  0:000    7. 96FF3000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 13640
17:559  0:000    8. 96FF2000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
17:559  0:000    9. 96FF1000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
17:559  0:000    10. 96FF0000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
17:559  0:000    11. 96FEF000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
17:559  0:000    12. 96FEE000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
17:559  0:000    13. 96FEC000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
17:559  0:000    14. 96FEB000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
17:559  0:000    15. 96FEA000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140
17:559  0:000    16. 96FE9000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
17:559  0:000    17. 96FE8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1337
17:559  0:000    18. 96FD6000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 2932
17:559  0:000    19. 96FD0000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 23244
17:559  0:000    20. 96FCF000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 212
17:559  0:000    21. 96FCD000: 'CSRT', 'ACRPRDCT', Rev: 1, Len: 196
17:559  0:000    22. 96FCC000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
