{
    External (_PR_.CFGD, FieldUnitObj)
    External (_PR_.CPPC, FieldUnitObj)
    External (_PR_.CPU0, ProcessorObj)
    External (PDC0, IntObj)
    External (TCNT, FieldUnitObj)

    Scope (\_PR.CPU0)
    {

    0024: 10 44 51 5C 2E 5F 50 52 5F 43 50 55 30           // .DQ\._PR_CPU0

        Name (_PPC, Zero)  // _PPC: Performance Present Capabilities

    0031: 08 5F 50 50 43 00                                // ._PPC.

        Method (_PCT, 0, NotSerialized)  // _PCT: Performance Control
        {
            Store (\_PR.CPPC, \_PR.CPU0._PPC)

    0037: 14 40 06 5F 50 43 54 00 70 5C 2E 5F 50 52 5F 43  // .@._PCT.p\._PR_C
    0047: 50 50 43 5C 2F 03 5F 50 52 5F 43 50 55 30 5F 50  // PPC\/._PR_CPU0_P
    0057: 50 43                                            // PC

            If (LAnd (And (CFGD, One), 
    0059: A0 3E 90 7B 43 46 47 44 01 00                    // .>.{CFGD..

And (PDC0, One)))
            {

    0063: 7B 50 44 43 30 01 00                             // {PDC0..

                Return (
    006A: A4                                               // .

Package (0x02)
                {

    006B: 12 2C 02                                         // .,.

                    ResourceTemplate ()
                    {
                        Register (FFixedHW, 
                            0x00,               // Bit Width
                            0x00,               // Bit Offset
                            0x0000000000000000, // Address
                            ,)
                    }, 


    006E: 11 14 0A 11 82 0C 00 7F 00 00 00 00 00 00 00 00  // ................
    007E: 00 00 00 79 00                                   // ...y.

                    ResourceTemplate ()
                    {
                        Register (FFixedHW, 
                            0x00,               // Bit Width
                            0x00,               // Bit Offset
                            0x0000000000000000, // Address
                            ,)
                    }
                })
            }
        }


    0083: 11 14 0A 11 82 0C 00 7F 00 00 00 00 00 00 00 00  // ................
    0093: 00 00 00 79 00                                   // ...y.

        Name (_PSS, 
    0098: 08 5F 50 53 53                                   // ._PSS

Package (0x10)  // _PSS: Performance Supported States
        {

    009D: 12 43 21 10                                      // .C!.

            Package (0x06)
            {
                0x000007D0, 
                0x00003A98, 
                0x0000000A, 
                0x0000000A, 
                0x00001400, 
                0x00001400
            }, 


    00A1: 12 20 06 0C D0 07 00 00 0C 98 3A 00 00 0C 0A 00  // . ........:.....
    00B1: 00 00 0C 0A 00 00 00 0C 00 14 00 00 0C 00 14 00  // ................
    00C1: 00                                               // .

            Package (0x06)
            {
                0x0000076C, 
                0x00003708, 
                0x0000000A, 
                0x0000000A, 
                0x00001300, 
                0x00001300
            }, 


    00C2: 12 20 06 0C 6C 07 00 00 0C 08 37 00 00 0C 0A 00  // . ..l.....7.....
    00D2: 00 00 0C 0A 00 00 00 0C 00 13 00 00 0C 00 13 00  // ................
    00E2: 00                                               // .

            Package (0x06)
            {
                0x00000708, 
                0x00003389, 
                0x0000000A, 
                0x0000000A, 
                0x00001200, 
                0x00001200
            }, 


    00E3: 12 20 06 0C 08 07 00 00 0C 89 33 00 00 0C 0A 00  // . ........3.....
    00F3: 00 00 0C 0A 00 00 00 0C 00 12 00 00 0C 00 12 00  // ................
    0103: 00                                               // .

            Package (0x06)
            {
                0x000006A4, 
                0x0000301D, 
                0x0000000A, 
                0x0000000A, 
                0x00001100, 
                0x00001100
            }, 


    0104: 12 20 06 0C A4 06 00 00 0C 1D 30 00 00 0C 0A 00  // . ........0.....
    0114: 00 00 0C 0A 00 00 00 0C 00 11 00 00 0C 00 11 00  // ................
    0124: 00                                               // .

            Package (0x06)
            {
                0x00000640, 
                0x00002CC3, 
                0x0000000A, 
                0x0000000A, 
                0x00001000, 
                0x00001000
            }, 


    0125: 12 20 06 0C 40 06 00 00 0C C3 2C 00 00 0C 0A 00  // . ..@.....,.....
    0135: 00 00 0C 0A 00 00 00 0C 00 10 00 00 0C 00 10 00  // ................
    0145: 00                                               // .

            Package (0x06)
            {
                0x000005DC, 
                0x00002979, 
                0x0000000A, 
                0x0000000A, 
                0x00000F00, 
                0x00000F00
            }, 


    0146: 12 20 06 0C DC 05 00 00 0C 79 29 00 00 0C 0A 00  // . .......y).....
    0156: 00 00 0C 0A 00 00 00 0C 00 0F 00 00 0C 00 0F 00  // ................
    0166: 00                                               // .

            Package (0x06)
            {
                0x00000578, 
                0x00002644, 
                0x0000000A, 
                0x0000000A, 
                0x00000E00, 
                0x00000E00
            }, 


    0167: 12 20 06 0C 78 05 00 00 0C 44 26 00 00 0C 0A 00  // . ..x....D&.....
    0177: 00 00 0C 0A 00 00 00 0C 00 0E 00 00 0C 00 0E 00  // ................
    0187: 00                                               // .

            Package (0x06)
            {
                0x00000514, 
                0x0000231D, 
                0x0000000A, 
                0x0000000A, 
                0x00000D00, 
                0x00000D00
            }, 


    0188: 12 20 06 0C 14 05 00 00 0C 1D 23 00 00 0C 0A 00  // . ........#.....
    0198: 00 00 0C 0A 00 00 00 0C 00 0D 00 00 0C 00 0D 00  // ................
    01A8: 00                                               // .

            Package (0x06)
            {
                0x000004B0, 
                0x00002007, 
                0x0000000A, 
                0x0000000A, 
                0x00000C00, 
                0x00000C00
            }, 


    01A9: 12 20 06 0C B0 04 00 00 0C 07 20 00 00 0C 0A 00  // . ........ .....
    01B9: 00 00 0C 0A 00 00 00 0C 00 0C 00 00 0C 00 0C 00  // ................
    01C9: 00                                               // .

            Package (0x06)
            {
                0x0000044C, 
                0x00001D02, 
                0x0000000A, 
                0x0000000A, 
                0x00000B00, 
                0x00000B00
            }, 


    01CA: 12 20 06 0C 4C 04 00 00 0C 02 1D 00 00 0C 0A 00  // . ..L...........
    01DA: 00 00 0C 0A 00 00 00 0C 00 0B 00 00 0C 00 0B 00  // ................
    01EA: 00                                               // .

            Package (0x06)
            {
                0x000003E8, 
                0x00001A0E, 
                0x0000000A, 
                0x0000000A, 
                0x00000A00, 
                0x00000A00
            }, 


    01EB: 12 20 06 0C E8 03 00 00 0C 0E 1A 00 00 0C 0A 00  // . ..............
    01FB: 00 00 0C 0A 00 00 00 0C 00 0A 00 00 0C 00 0A 00  // ................
    020B: 00                                               // .

            Package (0x06)
            {
                0x00000384, 
                0x0000172C, 
                0x0000000A, 
                0x0000000A, 
                0x00000900, 
                0x00000900
            }, 


    020C: 12 20 06 0C 84 03 00 00 0C 2C 17 00 00 0C 0A 00  // . .......,......
    021C: 00 00 0C 0A 00 00 00 0C 00 09 00 00 0C 00 09 00  // ................
    022C: 00                                               // .

            Package (0x06)
            {
                0x00000320, 
                0x00001459, 
                0x0000000A, 
                0x0000000A, 
                0x00000800, 
                0x00000800
            }, 


    022D: 12 20 06 0C 20 03 00 00 0C 59 14 00 00 0C 0A 00  // . .. ....Y......
    023D: 00 00 0C 0A 00 00 00 0C 00 08 00 00 0C 00 08 00  // ................
    024D: 00                                               // .

            Package (0x06)
            {
                0x000002BC, 
                0x00001196, 
                0x0000000A, 
                0x0000000A, 
                0x00000700, 
                0x00000700
            }, 


    024E: 12 20 06 0C BC 02 00 00 0C 96 11 00 00 0C 0A 00  // . ..............
    025E: 00 00 0C 0A 00 00 00 0C 00 07 00 00 0C 00 07 00  // ................
    026E: 00                                               // .

            Package (0x06)
            {
                0x00000258, 
                0x00000EE4, 
                0x0000000A, 
                0x0000000A, 
                0x00000600, 
                0x00000600
            }, 


    026F: 12 20 06 0C 58 02 00 00 0C E4 0E 00 00 0C 0A 00  // . ..X...........
    027F: 00 00 0C 0A 00 00 00 0C 00 06 00 00 0C 00 06 00  // ................
    028F: 00                                               // .

            Package (0x06)
            {
                0x000001F4, 
                0x00000C41, 
                0x0000000A, 
                0x0000000A, 
                0x00000500, 
                0x00000500
            }
        })

    0290: 12 20 06 0C F4 01 00 00 0C 41 0C 00 00 0C 0A 00  // . .......A......
    02A0: 00 00 0C 0A 00 00 00 0C 00 05 00 00 0C 00 05 00  // ................
    02B0: 00                                               // .

        Package (0x06)
        {
            0x80000000, 
            0x80000000, 
            0x80000000, 
            0x80000000, 
            0x80000000, 
            0x80000000
        }


    02B1: 12 20 06 0C 00 00 00 80 0C 00 00 00 80 0C 00 00  // . ..............
    02C1: 00 80 0C 00 00 00 80 0C 00 00 00 80 0C 00 00 00  // ................
    02D1: 80                                               // .

        Package (0x06)
        {
            0x80000000, 
            0x80000000, 
            0x80000000, 
            0x80000000, 
            0x80000000, 
            0x80000000
        }


    02D2: 12 20 06 0C 00 00 00 80 0C 00 00 00 80 0C 00 00  // . ..............
    02E2: 00 80 0C 00 00 00 80 0C 00 00 00 80 0C 00 00 00  // ................
    02F2: 80                                               // .

        Package (0x06)
        {
            0x80000000, 
            0x80000000, 
            0x80000000, 
            0x80000000, 
            0x80000000, 
            0x80000000
        }


    02F3: 12 20 06 0C 00 00 00 80 0C 00 00 00 80 0C 00 00  // . ..............
    0303: 00 80 0C 00 00 00 80 0C 00 00 00 80 0C 00 00 00  // ................
    0313: 80                                               // .

        Package (0x06)
        {
            0x80000000, 
            0x80000000, 
            0x80000000, 
            0x80000000, 
            0x80000000, 
            0x80000000
        }


    0314: 12 20 06 0C 00 00 00 80 0C 00 00 00 80 0C 00 00  // . ..............
    0324: 00 80 0C 00 00 00 80 0C 00 00 00 80 0C 00 00 00  // ................
    0334: 80                                               // .

        Package (0x06)
        {
            0x80000000, 
            0x80000000, 
            0x80000000, 
            0x80000000, 
            0x80000000, 
            0x80000000
        }


    0335: 12 20 06 0C 00 00 00 80 0C 00 00 00 80 0C 00 00  // . ..............
    0345: 00 80 0C 00 00 00 80 0C 00 00 00 80 0C 00 00 00  // ................
    0355: 80                                               // .

        Package (0x06)
        {
            0x80000000, 
            0x80000000, 
            0x80000000, 
            0x80000000, 
            0x80000000, 
            0x80000000
        }


    0356: 12 20 06 0C 00 00 00 80 0C 00 00 00 80 0C 00 00  // . ..............
    0366: 00 80 0C 00 00 00 80 0C 00 00 00 80 0C 00 00 00  // ................
    0376: 80                                               // .

        Package (0x06)
        {
            0x80000000, 
            0x80000000, 
            0x80000000, 
            0x80000000, 
            0x80000000, 
            0x80000000
        }


    0377: 12 20 06 0C 00 00 00 80 0C 00 00 00 80 0C 00 00  // . ..............
    0387: 00 80 0C 00 00 00 80 0C 00 00 00 80 0C 00 00 00  // ................
    0397: 80                                               // .

        Package (0x06)
        {
            0x80000000, 
            0x80000000, 
            0x80000000, 
            0x80000000, 
            0x80000000, 
            0x80000000
        }


    0398: 12 20 06 0C 00 00 00 80 0C 00 00 00 80 0C 00 00  // . ..............
    03A8: 00 80 0C 00 00 00 80 0C 00 00 00 80 0C 00 00 00  // ................
    03B8: 80                                               // .

        Package (0x06)
        {
            0x80000000, 
            0x80000000, 
            0x80000000, 
            0x80000000, 
            0x80000000, 
            0x80000000
        }


    03B9: 12 20 06 0C 00 00 00 80 0C 00 00 00 80 0C 00 00  // . ..............
    03C9: 00 80 0C 00 00 00 80 0C 00 00 00 80 0C 00 00 00  // ................
    03D9: 80                                               // .

        Package (0x06)
        {
            0x80000000, 
            0x80000000, 
            0x80000000, 
            0x80000000, 
            0x80000000, 
            0x80000000
        }


    03DA: 12 20 06 0C 00 00 00 80 0C 00 00 00 80 0C 00 00  // . ..............
    03EA: 00 80 0C 00 00 00 80 0C 00 00 00 80 0C 00 00 00  // ................
    03FA: 80                                               // .

        Package (0x06)
        {
            0x80000000, 
            0x80000000, 
            0x80000000, 
            0x80000000, 
            0x80000000, 
            0x80000000
        }


    03FB: 12 20 06 0C 00 00 00 80 0C 00 00 00 80 0C 00 00  // . ..............
    040B: 00 80 0C 00 00 00 80 0C 00 00 00 80 0C 00 00 00  // ................
    041B: 80                                               // .

        Package (0x06)
        {
            0x80000000, 
            0x80000000, 
            0x80000000, 
            0x80000000, 
            0x80000000, 
            0x80000000
        }


    041C: 12 20 06 0C 00 00 00 80 0C 00 00 00 80 0C 00 00  // . ..............
    042C: 00 80 0C 00 00 00 80 0C 00 00 00 80 0C 00 00 00  // ................
    043C: 80                                               // .

        Package (0x06)
        {
            0x80000000, 
            0x80000000, 
            0x80000000, 
            0x80000000, 
            0x80000000, 
            0x80000000
        }


    043D: 12 20 06 0C 00 00 00 80 0C 00 00 00 80 0C 00 00  // . ..............
    044D: 00 80 0C 00 00 00 80 0C 00 00 00 80 0C 00 00 00  // ................
    045D: 80                                               // .

        Package (0x06)
        {
            0x80000000, 
            0x80000000, 
            0x80000000, 
            0x80000000, 
            0x80000000, 
            0x80000000
        }


    045E: 12 20 06 0C 00 00 00 80 0C 00 00 00 80 0C 00 00  // . ..............
    046E: 00 80 0C 00 00 00 80 0C 00 00 00 80 0C 00 00 00  // ................
    047E: 80                                               // .

        Package (0x06)
        {
            0x80000000, 
            0x80000000, 
            0x80000000, 
            0x80000000, 
            0x80000000, 
            0x80000000
        }


    047F: 12 20 06 0C 00 00 00 80 0C 00 00 00 80 0C 00 00  // . ..............
    048F: 00 80 0C 00 00 00 80 0C 00 00 00 80 0C 00 00 00  // ................
    049F: 80                                               // .

        Package (0x06)
        {
            0x80000000, 
            0x80000000, 
            0x80000000, 
            0x80000000, 
            0x80000000, 
            0x80000000
        }


    04A0: 12 20 06 0C 00 00 00 80 0C 00 00 00 80 0C 00 00  // . ..............
    04B0: 00 80 0C 00 00 00 80 0C 00 00 00 80 0C 00 00 00  // ................
    04C0: 80                                               // .

        Name (PSDF, Zero)

    04C1: 08 50 53 44 46 00                                // .PSDF.

        Method (_PSD, 0, NotSerialized)  // _PSD: Power State Dependencies
        {

    04C7: 14 4B 04 5F 50 53 44 00                          // .K._PSD.

            If (LNot (PSDF))
            {
                Store (TCNT, 
    04CF: A0 2E 92 50 53 44 46 70 54 43 4E 54              // ...PSDFpTCNT

Index (DerefOf (
    04DB: 88 83                                            // ..

Index (HPSD, Zero)), 0x04))
                Store (TCNT, 
    04DD: 88 48 50 53 44 00 00 0A 04 00 70 54 43 4E 54     // .HPSD.....pTCNT

Index (DerefOf (
    04EC: 88 83                                            // ..

Index (SPSD, Zero)), 0x04))

    04EE: 88 53 50 53 44 00 00 0A 04 00                    // .SPSD.....

                Store (Ones, PSDF) /* \_PR_.CPU0.PSDF */
            }


    04F8: 70 FF 50 53 44 46                                // p.PSDF

            If (And (PDC0, 0x0800))
            {

    04FE: A0 0F 7B 50 44 43 30 0B 00 08 00                 // ..{PDC0....

                Return (HPSD) /* \_PR_.CPU0.HPSD */
            }


    0509: A4 48 50 53 44                                   // .HPSD

            Return (SPSD) /* \_PR_.CPU0.SPSD */
        }


    050E: A4 53 50 53 44                                   // .SPSD

        Name (HPSD, 
    0513: 08 48 50 53 44                                   // .HPSD

Package (0x01)
        {

    0518: 12 0D 01                                         // ...

            Package (0x05)
            {
                0x05, 
                Zero, 
                Zero, 
                0xFE, 
                0x80
            }
        })

    051B: 12 0A 05 0A 05 00 00 0A FE 0A 80                 // ...........

        Name (SPSD, 
    0526: 08 53 50 53 44                                   // .SPSD

Package (0x01)
        {

    052B: 12 0D 01                                         // ...

            Package (0x05)
            {
                0x05, 
                Zero, 
                Zero, 
                0xFC, 
                0x80
            }
        })
    }
}



Table Header:
Table Body (Length 0x539)
