0:100  0:100  MemLog inited, TSC freq: 1999998686
0:100  0:000  CPU was calibrated with ACPI PM Timer
0:100  0:000  LegacyRegion2: Chipset/proc: 0x16048086
0:100  0:000   Next Generation Core processors (PAM 0x80-0x86)
0:100  0:000   Test PAM1=(0x41=90, 0x5a=F0, 0x81=11, 0x91=00) at chipset 16048086
0:100  0:000  , Install = Success
0:111  0:011  BiosVideoDriverBindingStart!
0:111  0:000  BiosVideoCheckForVbe
0:111  0:000  EdidOverride not found
0:113  0:002   Edid1+
0:113  0:000   found Detail Timing 1366x768
0:113  0:000  timing string after 0xFE:N156BGE-E32
 
0:113  0:000  timing string after 0xFE:CMN
         
0:113  0:000  timing string after 0xFE:N156BGE-E32
 
0:116  0:002   Edid0+
0:116  0:000   found Detail Timing 1366x768
0:116  0:000  ... already present
0:116  0:000  timing string after 0xFE:N156BGE-E32
 
0:116  0:000  timing string after 0xFE:CMN
         
0:116  0:000  timing string after 0xFE:N156BGE-E32
 
0:116  0:000     0 1024x768 attr=9B - ok, edid-, 1024x768, working, highest, pref=0
0:116  0:000     1 640x480 attr=9B - ok, edid-, 640x480, working
0:116  0:000     2 800x600 attr=9B - ok, edid-, 800x600, working
0:117  0:000     3 1366x768 attr=9B - ok, edid+, working, highest, pref=3
0:117  0:000  BV new mode: 3 1366x768
0:285  0:168   SetMode pref 3 (3) = Success
5:695  5:409  
5:695  0:000  Now is 30.8.2018,  13:37:5 (GMT)
5:695  0:000  Starting Clover revision: 4664 on CLOVER EFI
5:695  0:000  Build with: [Args: --x64-mcp --no-usb --ext-co -D NO_GRUB_DRIVERS_EMBEDDED | -D DISABLE_USB_SUPPORT -D NO_GRUB_DRIVERS_EMBEDDED -D USE_BIOS_BLOCKIO -D USE_LOW_EBDA -a X64 -b RELEASE -t XCODE8 -n 3 | OS: 10.13.4 | XCODE: 9.3.1]
5:695  0:000  SelfDevicePath=PcieRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)\HD(1,GPT,8FEF3D83-43B2-4504-8E75-5EFCFB6CC685,0x28,0x64000) @87C20D98
5:695  0:000  SelfDirPath = \EFI\CLOVER
5:695  0:000  === [ Get Smbios ] ========================================
5:695  0:000  Type 16 Index = 0
5:695  0:000  Total Memory Slots Count = 2
5:695  0:000  Type 17 Index = 0
5:695  0:000  SmbiosTable.Type17->Speed = 1600MHz
5:695  0:000  SmbiosTable.Type17->Size = 4096MB
5:695  0:000  SmbiosTable.Type17->Bank/Device = BANK 0 ChannelA-DIMM0
5:695  0:000  SmbiosTable.Type17->Vendor = 0420
5:695  0:000  SmbiosTable.Type17->SerialNumber = 19130400
5:695  0:000  SmbiosTable.Type17->PartNumber = AO1L16BC4R1-BQSS  
5:695  0:000  Type 17 Index = 1
5:695  0:000  SmbiosTable.Type17->Speed = 1600MHz
5:695  0:000  SmbiosTable.Type17->Size = 4096MB
5:695  0:000  SmbiosTable.Type17->Bank/Device = BANK 2 ChannelB-DIMM0
5:695  0:000  SmbiosTable.Type17->Vendor = Samsung
5:695  0:000  SmbiosTable.Type17->SerialNumber = 15221440
5:695  0:000  SmbiosTable.Type17->PartNumber = M471B5173DB0-YK0  
5:695  0:000  Boot status=0
5:695  0:000  Running on: 'Aspire E5-573G' with board 'ZORO_BH'
5:695  0:000  === [ GetCPUProperties ] ==================================
5:695  0:000  CPU Vendor = 756E6547 Model=306D4
5:695  0:000   The CPU supported SSE4.1
5:695  0:000  BrandString = Intel(R) Core(TM) i3-5005U CPU @ 2.00GHz
5:695  0:000   The CPU not supported turbo
5:695  0:000  MSR 0x35               20004
5:695  0:000  MSR 0xE2 before patch 1E008406
5:695  0:000  MSR 0xE2 is locked, PM patches will be turned on
5:695  0:000  MSR 0xCE              0005053B_F3011400
5:695  0:000  corrected FLEX_RATIO = 0
5:695  0:000  MSR 0x1B0             00000000
5:695  0:000  FSBFrequency = 100 MHz, DMI FSBFrequency = 100 MHz, Corrected FSBFrequency = 100 MHz
5:695  0:000  MaxDiv/MinDiv: 20.0/5
5:695  0:000  Turbo: 20/20/20/20
5:695  0:000  Features: 0xBFEBFBFF
5:695  0:000  Threads: 4
5:695  0:000  Cores: 2
5:695  0:000  FSB: 100 MHz
5:695  0:000  CPU: 2000 MHz
5:695  0:000  TSC: 2000 MHz
5:695  0:000  PIS: 100 MHz
5:695  0:000  ExternalClock: 25 MHz
5:695  0:000  === [ GetDevices ] ========================================
5:695  0:000  PCI (00|00:00.00) : 8086 1604 class=060000
5:695  0:000  PCI (00|00:02.00) : 8086 1616 class=030000
5:695  0:000   - GFX: Model=Intel HD Graphics 5500 (Intel)
5:695  0:000  PCI (00|00:03.00) : 8086 160C class=040300
5:695  0:000  PCI (00|00:14.00) : 8086 9CB1 class=0C0330
5:695  0:000  PCI (00|00:16.00) : 8086 9CBA class=078000
5:695  0:000  PCI (00|00:1B.00) : 8086 9CA0 class=040300
5:695  0:000  PCI (00|00:1C.00) : 8086 9C90 class=060400
5:695  0:000  PCI (00|00:1C.02) : 8086 9C94 class=060400
5:695  0:000  PCI (00|02:00.00) : 10EC 8168 class=020000
5:695  0:000   - LAN: 0 Vendor=Realtek
5:695  0:000  PCI (00|00:1C.03) : 8086 9C96 class=060400
5:695  0:000  PCI (00|03:00.00) : 14E4 43B1 class=028000
5:695  0:000   - WIFI: Vendor=Broadcom
5:695  0:000  PCI (00|00:1C.04) : 8086 9C98 class=060400
5:695  0:000  PCI (00|00:1D.00) : 8086 9CA6 class=0C0320
5:695  0:000  PCI (00|00:1F.00) : 8086 9CC5 class=060100
5:695  0:000  PCI (00|00:1F.02) : 8086 9C83 class=010601
5:695  0:000  PCI (00|00:1F.03) : 8086 9CA2 class=0C0500
5:695  0:000  === [ GetDefaultSettings ] ================================
5:695  0:000  Clover load options size = 0 bytes
5:711  0:015  EFI\CLOVER\config.plist loaded: Success
5:711  0:000  === [ GetListOfThemes ] ===================================
5:712  0:000  - [00]: random
5:712  0:000  - [00]: embedded
5:712  0:000  === [ Found config plists ] ===============================
5:712  0:000  - config.plist
5:712  0:000  === [ GetEarlyUserSettings ] ==============================
5:712  0:000  timeout set to 5
5:712  0:000  Custom boot CUSTOM_BOOT_DISABLED (0x0)
5:712  0:000  KextsToPatch: 3 requested
5:712  0:000   - [00]: com.apple.iokit.IOAHCIBlockStorage (Enable TRIM for SSD) :: BinPatch :: data len: 11
5:712  0:000   - [01]: com.apple.driver.usb.AppleUSBXHCI (USB 10.13.6+ by PMHeart) :: MatchOS: 10.13.x :: BinPatch :: data len: 10
5:712  0:000   - [02]: com.apple.driver.AppleBacklight (change F%uT%04x to F%uTxxxx in AppleBacklightInjector.kext (credit RehabMan)) :: BinPatch :: data len: 9
5:712  0:000  Default theme: embedded
5:713  0:000  === [ LoadDrivers ] =======================================
5:715  0:002  Loading AppleImageCodec-64.efi  status=Success
5:715  0:000  Loading AppleUITheme-64.efi  status=Success
5:715  0:000  Loading AppleKeyAggregator-64.efi  status=Success
5:715  0:000  Loading XhciDxe-64.efi  status=Success
5:715  0:000   - driver needs connecting
5:715  0:000  Loading FSInject-64.efi  status=Success
5:716  0:000  Loading FirmwareVolume-64.efi  status=Success
5:716  0:000  Loading ApfsDriverLoader-64.efi  status=Success
5:716  0:000   - driver needs connecting
5:716  0:000  Loading AppleUISupport-64.efi  status=Success
5:716  0:000  Loading AppleImageLoader-64.efi  status=Success
5:716  0:000  Loading VirtualSmc.efi  status=Success
5:716  0:000  2 drivers needs connecting ...
5:716  0:000  PlatformDriverOverrideProtocol->GetDriver overriden
5:716  0:000  APFS driver loaded
5:932  0:215  === [ InitScreen ] ========================================
5:932  0:000  SetScreenResolution: 1366x768 - already set
5:932  0:000  Console modes reported: 4, available modes:
5:932  0:000   - [01]: 80x25
5:932  0:000   - [03]: 100x31
5:932  0:000   - [04]: 170x40 (current mode)
5:932  0:000  SetScreenResolution: 1366x768 - already set
5:932  0:000  reinit: self device path=PcieRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)\HD(1,GPT,8FEF3D83-43B2-4504-8E75-5EFCFB6CC685,0x28,0x64000)
5:933  0:000  Using embedded font: Success
5:934  0:001  === [ GetMacAddress ] =====================================
5:934  0:000   get legacy LAN MAC, 1 card found
5:934  0:000  Legacy MAC address of LAN #0= 54:AB:3A:D3:CD:38:
5:934  0:000  === [ ScanSPD ] ===========================================
5:935  0:000  SMBus device : 8086 9CA2 class=0C0500 status=Success
5:935  0:000  SMBus CmdReg: 0x3
5:935  0:000  Scanning SMBus [8086:9CA2], mmio: 0xC141A004, ioport: 0x4040, hostc: 0x11
5:935  0:000  Slots to scan [8]...
5:935  0:000  SPD[0]: Type 11 @0x50
5:953  0:018  Not using XMP because it is not present
5:953  0:000  DDR speed 1600MHz
5:953  0:000  Slot: 0 Type 24 4096MB 1600MHz Vendor=A-DATA Technology PartNo=AO1L16BC4R1-BQSS SerialNo=0C00080400040000
5:954  0:000  SPD[2]: Type 11 @0x52
5:972  0:018  Not using XMP because it is not present
5:972  0:000  DDR speed 1600MHz
5:972  0:000  Slot: 2 Type 24 4096MB 1600MHz Vendor=Samsung PartNo=M471B5173DB0-YK0 SerialNo=09070D0F080F0208
5:973  0:000  === [ GetAcpiTablesList ] =================================
5:973  0:000  Get Acpi Tables List from RSDT:
5:973  0:000   - [00]: FACP  ACRPRDCT len=268
5:973  0:000   - [01]: TCPA  ACRPRDCT len=50
5:973  0:000   - [02]: UEFI  ACRPRDCT len=566
5:973  0:000   - [03]: UEFI  ACRPRDCT len=66
5:973  0:000   - [04]: SSDT  ACRPRDCT len=1174
5:973  0:000   - [05]: SSDT  ACRPRDCT len=75
5:973  0:000   - [06]: TPM2  ACRPRDCT len=52
5:973  0:000   - [07]: SSDT  ACRPRDCT len=13640
5:973  0:000   - [08]: MSDM  ACRPRDCT len=85
5:973  0:000   - [09]: ASF!  ACRPRDCT len=165
5:973  0:000   - [10]: ASPT  ACRPRDCT len=52
5:973  0:000   - [11]: BOOT  ACRPRDCT len=40
5:973  0:000   - [12]: DBGP  ACRPRDCT len=52
5:973  0:000   - [13]: HPET  ACRPRDCT len=56
5:973  0:000   - [14]: LPIT  ACRPRDCT len=148
5:973  0:000   - [15]: APIC  ACRPRDCT len=140
5:973  0:000   - [16]: MCFG  ACRPRDCT len=60
5:973  0:000   - [17]: SSDT  ACRPRDCT len=1337
5:973  0:000   - [18]: SSDT  ACRPRDCT len=2932
5:973  0:000   - [19]: SSDT  ACRPRDCT len=23244
5:973  0:000   - [20]: DMAR  ACRPRDCT len=212
5:973  0:000   - [21]: CSRT  ACRPRDCT len=196
5:973  0:000   - [22]: FPDT  ACRPRDCT len=68
5:973  0:000  Calibrated TSC Frequency = 1999998686 = 1999MHz
5:974  0:000  === [ GetUserSettings ] ===================================
5:974  0:000  USB FixOwnership: yes
5:974  0:000  Dropping 3 tables:
5:974  0:000   - [00]: Drop table  signature="DMAR" (52414D44)
5:974  0:000           - set table: 52414D44,                0 to drop: yes
5:974  0:000   - [01]: Drop table  signature="SSDT" (54445353) table-id="CpuPm" (0000006D50757043)
5:974  0:000           - set table: 54445353,       6D50757043 to drop: no
5:974  0:000   - [02]: Drop table  signature="SSDT" (54445353) table-id="Cpu0Ist" (0074734930757043)
5:974  0:000           - set table: 54445353,   74734930757043 to drop: no
5:974  0:000   - final DSDT Fix mask=4066005C
5:974  0:000  PatchesDSDT: 4 requested
5:974  0:000   - [00]: (change EHC1 to EH01) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:974  0:000   - [01]: (change EHC2 to EH02) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:974  0:000   - [02]: (change GFX0 to IGPU) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:974  0:000   - [03]: (change _DSM to XDSM) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:974  0:000  Devices to rename 1
5:974  0:000  PXSX:RP01:PCI0:#_SB:->will be renamed to ARPT
5:974  0:000  Using ProductName from config: MacBookAir7,1
5:974  0:000  Found same BiosVersion in clover and config
5:974  0:000  BiosVersion: MBA71.88Z.0178.B00.1806051659
5:974  0:000  BiosReleaseDate: 06/05/2018
5:974  0:000  Using FirmwareFeatures from config: 0xE00FE137
5:974  0:000  Using FirmwareFeaturesMask from config: 0xFF1FFF3F
5:974  0:000  Board-ID set from config as Mac-9F18E312C5C2BF0B
5:974  0:000  BoardType: 0xA
5:974  0:000  ChassisType: 0x9
5:975  0:000  === [ Found DSDT tables ] =================================
7:070  1:095  === [ ScanVolumes ] =======================================
7:070  0:000  Found 8 volumes with blockIO
7:070  0:000  - [00]: Volume: PcieRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)
7:070  0:000          Result of bootcode detection: bootable unknown (legacy)
7:070  0:000  - [01]: Volume: PcieRoot(0x0)\Pci(0x1F,0x2)\Sata(0x1,0x0,0x0)
7:070  0:000          Found optical drive
7:070  0:000  - [02]: Volume: PcieRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)\HD(1,GPT,8FEF3D83-43B2-4504-8E75-5EFCFB6CC685,0x28,0x64000)
7:071  0:000          Result of bootcode detection: bootable unknown (legacy)
7:072  0:000          This is SelfVolume !!
7:072  0:000  - [03]: Volume: PcieRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)\HD(2,GPT,61A42E00-C699-4D3C-BC52-7D9FACE9F827,0x64028,0xEA5DC60)
7:072  0:000          Result of bootcode detection: bootable unknown (legacy)
7:072  0:000  - [04]: Volume: PcieRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)\HD(2,GPT,61A42E00-C699-4D3C-BC52-7D9FACE9F827,0x64028,0xEA5DC60)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,13B3164EF725B343A34E676A86B05FAE)
7:072  0:000  - [05]: Volume: PcieRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)\HD(2,GPT,61A42E00-C699-4D3C-BC52-7D9FACE9F827,0x64028,0xEA5DC60)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,23CA9CDD5CB3BE46BCAF6B71628BFB2E)
7:072  0:000  - [06]: Volume: PcieRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)\HD(2,GPT,61A42E00-C699-4D3C-BC52-7D9FACE9F827,0x64028,0xEA5DC60)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,F3D92D78C4D15B458145DDCA60A6602F)
7:072  0:000  - [07]: Volume: PcieRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)\HD(2,GPT,61A42E00-C699-4D3C-BC52-7D9FACE9F827,0x64028,0xEA5DC60)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,422501766BDD4744B674083A92B71763)
7:073  0:000  Loading nvram.plist from Vol 'EFI' - loaded, size=1330
7:081  0:008  === [ PutNvramPlistToRtVars ] =============================
7:081  0:000   Adding Key: EFILoginHiDPI: Size = 4, Data: 01 00 00 00 
7:081  0:000   Adding Key: LocationServicesEnabled: Size = 1, Data: 01 
7:081  0:000   Adding Key: SystemAudioVolume: Size = 1, Data: 41 
7:081  0:000   Adding Key: SystemAudioVolumeDB: Size = 1, Data: F0 
7:081  0:000   Adding Key: backlight-level: Size = 2, Data: 5C 06 
7:081  0:000   Adding Key: bluetoothActiveControllerInfo: Size = 16, Data: 6F 21 5C 0A 00 00 00 00 50 14 C4 8E 8F FB 2A 76 
7:081  0:000   Adding Key: csr-active-config: Size = 4, Data: E7 03 00 00 
7:081  0:000   Adding Key: efi-boot-device: Size = 216, Data: 3C 61 72 72 61 79 3E 3C 64 69 63 74 3E 3C 6B 65 79 3E 49 4F 4D 61 74 63 68 3C 2F 6B 65 79 3E 3C 64 69 63 74 3E 3C 6B 65 79 3E 49 4F 50 72 6F 76 69 64 65 72 43 6C 61 73 73 3C 2F 6B 65 79 3E 3C 73 74 72 69 6E 67 3E 49 4F 4D 65 64 69 61 3C 2F 73 74 72 69 6E 67 3E 3C 6B 65 79 3E 49 4F 50 72 6F 70 65 72 74 79 4D 61 74 63 68 3C 2F 6B 65 79 3E 3C 64 69 63 74 3E 3C 6B 65 79 3E 55 55 49 44 3C 2F 6B 65 79 3E 3C 73 74 72 69 6E 67 3E 36 31 41 34 32 45 30 30 2D 43 36 39 39 2D 34 44 33 43 2D 42 43 35 32 2D 37 44 39 46 41 43 45 39 46 38 32 37 3C 2F 73 74 72 69 6E 67 3E 3C 2F 64 69 63 74 3E 3C 2F 64 69 63 74 3E 3C 2F 64 69 63 74 3E 3C 2F 61 72 72 61 79 3E 
7:081  0:000   Adding Key: efi-boot-device-data: Size = 110, Data: 02 01 0C 00 D0 41 08 0A 00 00 00 00 01 01 06 00 02 1F 03 12 0A 00 00 00 00 00 00 00 04 01 2A 00 02 00 00 00 28 40 06 00 00 00 00 00 60 DC A5 0E 00 00 00 00 00 2E A4 61 99 C6 3C 4D BC 52 7D 9F AC E9 F8 27 02 02 04 03 24 00 F7 FC 74 BE 7C 0B F3 49 91 47 01 F4 04 2E 68 42 23 CA 9C DD 5C B3 BE 46 BC AF 6B 71 62 8B FB 2E 7F FF 04 00 
7:081  0:000   Adding Key: fmm-computer-name: Size = 24, Data: 41 63 65 72 42 6F 6F 6B 20 28 41 64 72 69 61 6E 20 52 75 70 61 6C 61 29 
7:081  0:000   Adding Key: prev-lang:kbd: Size = 4, Data: 70 6C 3A 30 
7:081  0:000   Adding Key: security-mode: String: Size = 4, Val = 'none'
7:081  0:000  === [ InitTheme ] =========================================
7:081  0:000   using embedded theme
7:082  0:000  Using embedded font: Success
7:082  0:000  Chosen embedded theme
7:082  0:000  after NVRAM boot-args=-v debug=0x100
7:082  0:000  === [ Dump SMC keys from NVRAM ] ==========================
7:082  0:000  found AppleSMC protocol
7:082  0:000  === [ ScanLoader ] ========================================
7:082  0:000  - [02]: 'EFI'
7:089  0:006          AddLoaderEntry for Volume Name=EFI
7:089  0:000          skipped because entry is hidden
7:089  0:000  - [04]: 'Preboot'
7:091  0:002          AddLoaderEntry for Volume Name=Preboot
7:096  0:004      Check if volume Is Hibernated:
7:096  0:000      Check sleep image 'by signature':
7:096  0:000      using default sleep image name = \private\var\vm\sleepimage
7:096  0:000      sleepimage not found -> Not Found
7:096  0:000      hibernated: no - sign
7:099  0:002          AddLoaderEntry for Volume Name=Preboot
7:108  0:009  - [05]: 'Macintosh HD'
7:134  0:025          AddLoaderEntry for Volume Name=Macintosh HD
7:139  0:005      Check if volume Is Hibernated:
7:139  0:000      Check sleep image 'by signature':
7:149  0:009      read prefs \Library\Preferences\com.apple.PowerManagement.plist status=Success
7:149  0:000      using default sleep image name = \private\var\vm\sleepimage
7:155  0:005      sleepimage not found -> Not Found
7:155  0:000      hibernated: no - sign
7:164  0:009  - [06]: 'Recovery'
7:166  0:001          AddLoaderEntry for Volume Name=Recovery
7:174  0:008  - [07]: 'VM'
7:176  0:001  Scanning legacy ...
7:176  0:000  === [ AddCustomTool ] =====================================
7:176  0:000  found tool \EFI\CLOVER\tools\Shell64U.efi
7:176  0:000  Checking EFI partition Volume 2 for Clover
7:176  0:000   Found Clover
7:177  0:001  === [ GetEfiBootDeviceFromNvram ] =========================
7:177  0:000   - efi-boot-device-data: PcieRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)\HD(2,GPT,61A42E00-C699-4D3C-BC52-7D9FACE9F827,0x64028,0xEA5DC60)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,23CA9CDD5CB3BE46BCAF6B71628BFB2E)
7:177  0:000    - Volume: 'PcieRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)\HD(2,GPT,61A42E00-C699-4D3C-BC52-7D9FACE9F827,0x64028,0xEA5DC60)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,23CA9CDD5CB3BE46BCAF6B71628BFB2E)'
7:177  0:000    - LoaderPath: '<null string>'
7:177  0:000    - Guid = 61A42E00-C699-4D3C-BC52-7D9FACE9F827
7:177  0:000  === [ FindStartupDiskVolume ] =============================
7:177  0:000    - Volume: partition = PcieRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)\HD(2,GPT,61A42E00-C699-4D3C-BC52-7D9FACE9F827,0x64028,0xEA5DC60)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,23CA9CDD5CB3BE46BCAF6B71628BFB2E)
7:178  0:000     - searching for that partition
7:178  0:000      - found entry 2. 'Boot macOS from Macintosh HD', Volume 'Macintosh HD'
7:178  0:000  Boot redirected to Entry 2. 'Boot macOS from Macintosh HD'
7:178  0:000  DefaultIndex=2 and MainMenu.EntryCount=10
7:324  0:146  GUI ready
9:574  2:249  Found BIOS RSDP at FE020
9:574  0:000  Saving ACPI tables from RSDP FE020 to EFI\CLOVER\ACPI\origin ...
9:574  0:000   FE020: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
9:629  0:055    (Xsdt: 96FCE188, Rsdt: 96FCE0C4)
9:629  0:000    96FCE188: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 220 -> XSDT.aml
9:687  0:057    96FCE0C4: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 128 -> RSDT.aml
9:750  0:063    Tables in Xsdt: 23
9:750  0:000    0. 96FED000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268 -> FACP.aml
9:889  0:139        (Dsdt: 96FD7000, Facs: 96FB7000, XDsdt: 96FD7000, XFacs: 0)
9:889  0:000        96FD7000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 68386 -> DSDT.aml
9:956  0:067        96FB7000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
10:023  0:066    1. 96FFC000: 'TCPA', 'ACRPRDCT', Rev: 2, Len: 50 -> TCPA.aml
10:079  0:056    2. 96FFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566 -> UEFI.aml
10:138  0:059    3. 96FFA000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66 -> UEFI.aml
10:193  0:055    4. 96FF9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1174 -> SSDT-0-ACRPRDCT.aml
10:256  0:062    5. 96FF8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 75 -> SSDT-1-ACRPRDCT.aml
10:317  0:061    6. 96FF7000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52 -> TPM2.aml
10:380  0:063    7. 96FF3000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 13640 -> SSDT-2-ACRPRDCT.aml
10:444  0:063    8. 96FF2000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85 -> MSDM.aml
10:507  0:062    9. 96FF1000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165 -> ASF!.aml
10:570  0:063    10. 96FF0000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52 -> ASPT.aml
10:633  0:062    11. 96FEF000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40 -> BOOT.aml
10:696  0:063    12. 96FEE000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52 -> DBGP.aml
10:759  0:062    13. 96FEC000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56 -> HPET.aml
10:825  0:066    14. 96FEB000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148 -> LPIT.aml
10:911  0:085    15. 96FEA000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140 -> APIC.aml
10:978  0:066    16. 96FE9000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60 -> MCFG.aml
11:112  0:134    17. 96FE8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1337 -> SSDT-3-ACRPRDCT.aml
11:179  0:067    18. 96FD6000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 2932 -> SSDT-4-ACRPRDCT.aml (Found hidden SSDT 4 pcs)
11:252  0:072        * 8CA13598: 'hndl', ' 9��', Rev: 32, Len: 0  68 6E 64 6C 00 00 00 00 20 31 A1 8C 00 00 00 00 
11:252  0:000        * 96CCF618: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 CC 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x4_0-ApIst.aml
11:317  0:065        * 96CCE918: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 979  53 53 44 54 D3 03 00 00 02 AC 50 6D 52 65 66 00 Internal length = 979 -> SSDT-x4_1-Cpu0Cst.aml
11:385  0:068        * 96CCDD98: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 E8 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x4_2-ApCst.aml
11:488  0:103  
11:488  0:000    19. 96FD0000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 23244 -> SSDT-5-ACRPRDCT.aml
11:558  0:069    20. 96FCF000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 212 -> DMAR.aml
11:632  0:074    21. 96FCD000: 'CSRT', 'ACRPRDCT', Rev: 1, Len: 196 -> CSRT.aml
11:702  0:069    22. 96FCC000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68 -> FPDT.aml
11:772  0:070    Tables in Rsdt: 23
11:772  0:000    0. 96FED000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
11:772  0:000        (Dsdt: 96FD7000, Facs: 96FB7000, XDsdt: 96FD7000, XFacs: 0)
11:772  0:000        96FD7000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 68386
11:774  0:001        96FB7000: 'FACS', Ver: 2, Len: 64
11:774  0:000    1. 96FFC000: 'TCPA', 'ACRPRDCT', Rev: 2, Len: 50
11:774  0:000    2. 96FFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
11:774  0:000    3. 96FFA000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
11:774  0:000    4. 96FF9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1174
11:774  0:000    5. 96FF8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 75
11:774  0:000    6. 96FF7000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52
11:774  0:000    7. 96FF3000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 13640
11:774  0:000    8. 96FF2000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
11:774  0:000    9. 96FF1000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
11:774  0:000    10. 96FF0000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
11:774  0:000    11. 96FEF000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
11:774  0:000    12. 96FEE000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
11:774  0:000    13. 96FEC000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
11:774  0:000    14. 96FEB000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
11:774  0:000    15. 96FEA000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140
11:774  0:000    16. 96FE9000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
11:774  0:000    17. 96FE8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1337
11:774  0:000    18. 96FD6000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 2932
11:774  0:000    19. 96FD0000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 23244
11:774  0:000    20. 96FCF000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 212
11:774  0:000    21. 96FCD000: 'CSRT', 'ACRPRDCT', Rev: 1, Len: 196
11:774  0:000    22. 96FCC000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
11:774  0:000  Found UEFI Acpi 2.0 RSDP at 88903000
11:774  0:000  Printing ACPI tables from RSDP 88903000 ...
11:774  0:000   88903000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
11:774  0:000    (Xsdt: 96FCE188, Rsdt: 96FCE0C4)
11:774  0:000    96FCE188: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 220
11:774  0:000    96FCE0C4: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 128
11:774  0:000    Tables in Xsdt: 23
11:774  0:000    0. 96FED000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
11:774  0:000        (Dsdt: 96FD7000, Facs: 96FB7000, XDsdt: 96FD7000, XFacs: 0)
11:774  0:000        96FD7000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 68386
11:776  0:001        96FB7000: 'FACS', Ver: 2, Len: 64
11:776  0:000    1. 96FFC000: 'TCPA', 'ACRPRDCT', Rev: 2, Len: 50
11:776  0:000    2. 96FFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
11:776  0:000    3. 96FFA000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
11:776  0:000    4. 96FF9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1174
11:776  0:000    5. 96FF8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 75
11:776  0:000    6. 96FF7000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52
11:776  0:000    7. 96FF3000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 13640
11:776  0:000    8. 96FF2000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
11:776  0:000    9. 96FF1000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
11:776  0:000    10. 96FF0000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
11:776  0:000    11. 96FEF000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
11:776  0:000    12. 96FEE000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
11:776  0:000    13. 96FEC000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
11:776  0:000    14. 96FEB000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
11:776  0:000    15. 96FEA000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140
11:776  0:000    16. 96FE9000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
11:776  0:000    17. 96FE8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1337
11:776  0:000    18. 96FD6000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 2932
11:776  0:000    19. 96FD0000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 23244
11:776  0:000    20. 96FCF000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 212
11:776  0:000    21. 96FCD000: 'CSRT', 'ACRPRDCT', Rev: 1, Len: 196
11:776  0:000    22. 96FCC000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
11:776  0:000    Tables in Rsdt: 23
11:776  0:000    0. 96FED000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
11:776  0:000        (Dsdt: 96FD7000, Facs: 96FB7000, XDsdt: 96FD7000, XFacs: 0)
11:776  0:000        96FD7000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 68386
11:778  0:001        96FB7000: 'FACS', Ver: 2, Len: 64
11:778  0:000    1. 96FFC000: 'TCPA', 'ACRPRDCT', Rev: 2, Len: 50
11:778  0:000    2. 96FFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
11:778  0:000    3. 96FFA000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
11:778  0:000    4. 96FF9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1174
11:778  0:000    5. 96FF8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 75
11:778  0:000    6. 96FF7000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52
11:778  0:000    7. 96FF3000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 13640
11:778  0:000    8. 96FF2000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
11:778  0:000    9. 96FF1000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
11:778  0:000    10. 96FF0000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
11:778  0:000    11. 96FEF000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
11:778  0:000    12. 96FEE000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
11:778  0:000    13. 96FEC000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
11:778  0:000    14. 96FEB000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
11:778  0:000    15. 96FEA000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140
11:778  0:000    16. 96FE9000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
11:778  0:000    17. 96FE8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1337
11:778  0:000    18. 96FD6000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 2932
11:778  0:000    19. 96FD0000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 23244
11:778  0:000    20. 96FCF000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 212
11:778  0:000    21. 96FCD000: 'CSRT', 'ACRPRDCT', Rev: 1, Len: 196
11:778  0:000    22. 96FCC000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
11:855  0:077  Found BIOS RSDP at FE020
11:855  0:000  Saving ACPI tables from RSDP FE020 to EFI\CLOVER\ACPI\origin ...
11:855  0:000   FE020: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
11:855  0:000    (Xsdt: 96FCE188, Rsdt: 96FCE0C4)
11:855  0:000    96FCE188: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 220
11:855  0:000    96FCE0C4: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 128
11:855  0:000    Tables in Xsdt: 23
11:855  0:000    0. 96FED000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
11:855  0:000        (Dsdt: 96FD7000, Facs: 96FB7000, XDsdt: 96FD7000, XFacs: 0)
11:855  0:000        96FD7000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 68386
11:857  0:001        96FB7000: 'FACS', Ver: 2, Len: 64
11:857  0:000    1. 96FFC000: 'TCPA', 'ACRPRDCT', Rev: 2, Len: 50
11:857  0:000    2. 96FFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
11:857  0:000    3. 96FFA000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
11:857  0:000    4. 96FF9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1174
11:857  0:000    5. 96FF8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 75
11:857  0:000    6. 96FF7000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52
11:857  0:000    7. 96FF3000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 13640
11:857  0:000    8. 96FF2000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
11:857  0:000    9. 96FF1000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
11:857  0:000    10. 96FF0000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
11:857  0:000    11. 96FEF000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
11:857  0:000    12. 96FEE000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
11:857  0:000    13. 96FEC000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
11:857  0:000    14. 96FEB000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
11:857  0:000    15. 96FEA000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140
11:857  0:000    16. 96FE9000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
11:857  0:000    17. 96FE8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1337
11:857  0:000    18. 96FD6000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 2932
11:857  0:000    19. 96FD0000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 23244
11:857  0:000    20. 96FCF000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 212
11:857  0:000    21. 96FCD000: 'CSRT', 'ACRPRDCT', Rev: 1, Len: 196
11:857  0:000    22. 96FCC000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
11:857  0:000    Tables in Rsdt: 23
11:857  0:000    0. 96FED000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
11:857  0:000        (Dsdt: 96FD7000, Facs: 96FB7000, XDsdt: 96FD7000, XFacs: 0)
11:857  0:000        96FD7000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 68386
11:859  0:001        96FB7000: 'FACS', Ver: 2, Len: 64
11:859  0:000    1. 96FFC000: 'TCPA', 'ACRPRDCT', Rev: 2, Len: 50
11:859  0:000    2. 96FFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
11:859  0:000    3. 96FFA000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
11:859  0:000    4. 96FF9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1174
11:859  0:000    5. 96FF8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 75
11:859  0:000    6. 96FF7000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52
11:859  0:000    7. 96FF3000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 13640
11:859  0:000    8. 96FF2000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
11:859  0:000    9. 96FF1000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
11:859  0:000    10. 96FF0000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
11:859  0:000    11. 96FEF000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
11:859  0:000    12. 96FEE000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
11:859  0:000    13. 96FEC000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
11:859  0:000    14. 96FEB000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
11:859  0:000    15. 96FEA000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140
11:859  0:000    16. 96FE9000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
11:859  0:000    17. 96FE8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1337
11:859  0:000    18. 96FD6000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 2932
11:859  0:000    19. 96FD0000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 23244
11:859  0:000    20. 96FCF000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 212
11:859  0:000    21. 96FCD000: 'CSRT', 'ACRPRDCT', Rev: 1, Len: 196
11:859  0:000    22. 96FCC000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
11:859  0:000  Found UEFI Acpi 2.0 RSDP at 88903000
11:859  0:000  Printing ACPI tables from RSDP 88903000 ...
11:859  0:000   88903000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
11:859  0:000    (Xsdt: 96FCE188, Rsdt: 96FCE0C4)
11:859  0:000    96FCE188: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 220
11:859  0:000    96FCE0C4: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 128
11:859  0:000    Tables in Xsdt: 23
11:859  0:000    0. 96FED000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
11:859  0:000        (Dsdt: 96FD7000, Facs: 96FB7000, XDsdt: 96FD7000, XFacs: 0)
11:859  0:000        96FD7000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 68386
11:861  0:001        96FB7000: 'FACS', Ver: 2, Len: 64
11:861  0:000    1. 96FFC000: 'TCPA', 'ACRPRDCT', Rev: 2, Len: 50
11:861  0:000    2. 96FFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
11:861  0:000    3. 96FFA000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
11:861  0:000    4. 96FF9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1174
11:861  0:000    5. 96FF8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 75
11:861  0:000    6. 96FF7000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52
11:861  0:000    7. 96FF3000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 13640
11:861  0:000    8. 96FF2000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
11:861  0:000    9. 96FF1000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
11:861  0:000    10. 96FF0000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
11:861  0:000    11. 96FEF000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
11:861  0:000    12. 96FEE000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
11:861  0:000    13. 96FEC000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
11:861  0:000    14. 96FEB000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
11:861  0:000    15. 96FEA000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140
11:861  0:000    16. 96FE9000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
11:861  0:000    17. 96FE8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1337
11:861  0:000    18. 96FD6000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 2932
11:861  0:000    19. 96FD0000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 23244
11:861  0:000    20. 96FCF000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 212
11:861  0:000    21. 96FCD000: 'CSRT', 'ACRPRDCT', Rev: 1, Len: 196
11:861  0:000    22. 96FCC000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
11:861  0:000    Tables in Rsdt: 23
11:861  0:000    0. 96FED000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
11:861  0:000        (Dsdt: 96FD7000, Facs: 96FB7000, XDsdt: 96FD7000, XFacs: 0)
11:861  0:000        96FD7000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 68386
11:863  0:001        96FB7000: 'FACS', Ver: 2, Len: 64
11:863  0:000    1. 96FFC000: 'TCPA', 'ACRPRDCT', Rev: 2, Len: 50
11:863  0:000    2. 96FFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
11:863  0:000    3. 96FFA000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
11:863  0:000    4. 96FF9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1174
11:863  0:000    5. 96FF8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 75
11:863  0:000    6. 96FF7000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52
11:863  0:000    7. 96FF3000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 13640
11:863  0:000    8. 96FF2000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
11:863  0:000    9. 96FF1000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
11:863  0:000    10. 96FF0000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
11:863  0:000    11. 96FEF000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
11:863  0:000    12. 96FEE000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
11:863  0:000    13. 96FEC000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
11:863  0:000    14. 96FEB000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
11:863  0:000    15. 96FEA000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140
11:863  0:000    16. 96FE9000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
11:863  0:000    17. 96FE8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1337
11:863  0:000    18. 96FD6000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 2932
11:863  0:000    19. 96FD0000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 23244
11:863  0:000    20. 96FCF000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 212
11:863  0:000    21. 96FCD000: 'CSRT', 'ACRPRDCT', Rev: 1, Len: 196
11:863  0:000    22. 96FCC000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
14:287  2:423  BootVariable of the entry is empty
14:287  0:000  === [ StartLoader ] =======================================
14:287  0:000  Finally: ExternalClock=25MHz BusSpeed=100000kHz CPUFreq=2000MHz PIS: hw.busfrequency=100000000Hz
14:287  0:000  Loading boot.efi  status=Success
14:404  0:117  GetOSVersion: 10.13.6 (17G65)
14:404  0:000  CSR_CFG: CSR_ALLOW_UNTRUSTED_KEXTS | CSR_ALLOW_UNRESTRICTED_FS | CSR_ALLOW_TASK_FOR_PID | CSR_ALLOW_UNRESTRICTED_DTRACE | CSR_ALLOW_UNRESTRICTED_NVRAM | CSR_ALLOW_DEVICE_CONFIGURATION | CSR_ALLOW_ANY_RECOVERY_OS | CSR_ALLOW_UNAPPROVED_KEXTS
14:404  0:000  Filtering KextPatches:
14:404  0:000   - [00]: com.apple.iokit.IOAHCIBlockStorage (Enable TRIM for SSD) :: BinPatch :: [OS: 10.13.6 | MatchOS: All | MatchBuild: All] ==> allowed
14:404  0:000   - [01]: com.apple.driver.usb.AppleUSBXHCI (USB 10.13.6+ by PMHeart) :: BinPatch :: [OS: 10.13.6 | MatchOS: 10.13.x | MatchBuild: All] ==> allowed
14:404  0:000   - [02]: com.apple.driver.AppleBacklight (change F%uT%04x to F%uTxxxx in AppleBacklightInjector.kext (credit RehabMan)) :: BinPatch :: [OS: 10.13.6 | MatchOS: All | MatchBuild: All] ==> allowed
14:404  0:000  Will not patch boot.efi
14:404  0:000  === [ PatchSmbios ] =======================================
14:404  0:000  insert table 9 for dev 0:0
14:404  0:000  insert table 9 for dev 0:0
14:405  0:000  Trusting SMBIOS...
14:405  0:000  Detected alternating SMBIOS channel banks
14:405  0:000  Channels: 2
14:405  0:000  Interleave: 0 2 1 3 4 6 5 7 8 10 9 11 12 14 13 15 16 18 17 19 20 22 21 23
14:405  0:000   partNum=AO1L16BC4R1-BQSS  
14:405  0:000  SMBIOS Type 17 Index = 0 => 0 0:
14:405  0:000  BANK 0 DIMM0 1600MHz 4096MB
14:405  0:000   partNum=M471B5173DB0-YK0  
14:405  0:000  SMBIOS Type 17 Index = 1 => 1 2:
14:405  0:000  BANK 1 DIMM0 1600MHz 4096MB
14:405  0:000  mTotalSystemMemory = 8192
14:405  0:000  NumberOfMemoryDevices = 2
14:405  0:000  Type20[0]->End = 0x3FFFFF, Type17[0] = 0x1000
14:405  0:000  Type20[1]->End = 0x3FFFFF, Type17[1] = 0x3000
14:405  0:000  Table 131 is present, CPUType=31
14:405  0:000  Change to: 906
14:405  0:000  === [ PatchACPI ] =========================================
14:405  0:000  Xsdt reallocation done
14:405  0:000  old FADT length=10C
14:405  0:000   SignatureFixup: 0xFBA7CE74 -> 0x0
14:405  0:000  Apply DsdtFixMask=0x4066005C
14:405  0:000     drop _DSM mask=0xFFFF
14:405  0:000  === [ FixBiosDsdt ] =======================================
14:406  0:000  VideoCard devID=0x16168086
14:406  0:000  DisplayADR1[0] = 0x20000, DisplayADR2[0] = 0xFFFE
14:406  0:000  Audio HDA (addr:0x30000) setting specified layout-id=3 (0x3)
14:406  0:000  USBADR[0] = 0x140000 and PCIe = 0xFFFE
14:406  0:000  Audio HDA (addr:0x1B0000) setting specified layout-id=3 (0x3)
14:406  0:000  Found Airport BCM at 0x1C0003, 0x0
14:406  0:000  USBADR[1] = 0x1D0000 and PCIe = 0xFFFE
14:406  0:000  Patching DSDT:
14:406  0:000   - [change EHC1 to EH01]: pattern 45484331, patched at: [ (1F8D) (F49) (65) (8481) (5A) (5A) (7D) (5A) (5A) (5A) (88) ]
14:406  0:000   - [change EHC2 to EH02]: pattern 45484332, patched at: [ (1FA0) (1099) (65) (865F) (5B) (5B) (5B) (5B) (5B) ]
14:406  0:000   - [change GFX0 to IGPU]: pattern 47465830, patched at: [ (1C86) (5F9B) (18) (12) (2CF) (46) (2F0) (36) (198E) (99E) (14) (1350) (8D3) (30) (13B) (705) (3A87) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (19) (10) (10) (10) (10) (8) (93) (10) (10) (10) (10) (10) (10) (10) (10) (10) (8) (8) ]
14:406  0:000   - [change _DSM to XDSM]: pattern 5F44534D, patched at: [ (1CC8) (1479) (8C) (1C26) (E7) (26C) (389) (389) (389) (38F) (307) (3A3) (389) (3F77) (20D2) (3F5A) (1F) (1F) (1F) (29) (1D) (1D) (1D) (1D) (1D) (1D) (1D) ]
14:406  0:000  Name: PXSX, Bridge: RP01, Replace: ARPT
14:406  0:000  found Name @ 0x5376
14:406  0:000  found Bridge device begin=505C end=53E7
14:406  0:000  found Name @ 0x53B8
14:406  0:000  found Bridge device begin=505C end=53E7
14:406  0:000  found Name @ 0x5703
14:406  0:000  found Name @ 0x5745
14:406  0:000  found Name @ 0x5A90
14:406  0:000  found Name @ 0x5AD2
14:406  0:000  found Name @ 0x5E1D
14:407  0:000  found Name @ 0x5E5F
14:407  0:000  found Name @ 0x612E
14:407  0:000  found Name @ 0x6170
14:407  0:000  found Name @ 0x64BB
14:407  0:000  found Name @ 0x64FD
14:407  0:000  found Name @ 0x6862
14:407  0:000  found Name @ 0x68A4
14:407  0:000  found Name @ 0x6BEF
14:407  0:000  found Name @ 0x6C31
14:407  0:000  found Name @ 0x8346
14:407  0:000  found Name @ 0x8385
14:407  0:000  found Name @ 0x8426
14:407  0:000  found Name @ 0x846C
14:407  0:000  found Name @ 0x8496
14:407  0:000  found Name @ 0xBA71
14:407  0:000  found Name @ 0xBB2B
14:407  0:000  found Name @ 0xBBE5
14:407  0:000  found Name @ 0xBC9F
14:408  0:000  found Name @ 0xBD59
14:408  0:000  found Name @ 0xBE13
14:408  0:000  found Name @ 0xBECD
14:408  0:000  found Name @ 0xBF87
14:408  0:000  found Name @ 0xC50B
14:408  0:000  found Name @ 0xC530
14:408  0:000  found Name @ 0xC555
14:408  0:000  found Name @ 0xC57A
14:408  0:000  found Name @ 0xC59F
14:408  0:000  found Name @ 0xC5C4
14:408  0:000  found Name @ 0xC5E9
14:409  0:000  found Name @ 0xC60E
14:409  0:000  found Name @ 0xC633
14:409  0:000  found Name @ 0xC65D
14:409  0:000  found Name @ 0xC687
14:409  0:000  found Name @ 0xC6B1
14:409  0:000  found Name @ 0xC6DB
14:409  0:000  found Name @ 0xC705
14:409  0:000  found Name @ 0xC72F
14:409  0:000  found Name @ 0xC759
14:409  0:000  found Name @ 0xC881
14:409  0:000  found Name @ 0xC8B5
14:409  0:000  found Name @ 0xC8E9
14:410  0:000  found Name @ 0xC91D
14:410  0:000  found Name @ 0xC951
14:410  0:000  found Name @ 0xC985
14:410  0:000  found Name @ 0xC9B9
14:410  0:000  found Name @ 0xC9ED
14:410  0:000  found Name @ 0xCC6D
14:410  0:000  found Name @ 0xCC91
14:410  0:000  found Name @ 0xCCB5
14:410  0:000  found Name @ 0xCCD9
14:410  0:000  found Name @ 0xCCFD
14:410  0:000  found Name @ 0xCD21
14:410  0:000  found Name @ 0xCD45
14:411  0:000  found Name @ 0xCD69
14:411  0:000  found Name @ 0xCDB4
14:411  0:000  found Name @ 0xCDC8
14:411  0:000  found Name @ 0xCDED
14:411  0:000  found Name @ 0xCE01
14:411  0:000  found Name @ 0xCE26
14:411  0:000  found Name @ 0xCE3A
14:411  0:000  found Name @ 0xCE5F
14:411  0:000  found Name @ 0xCE73
14:411  0:000  found Name @ 0xCE98
14:411  0:000  found Name @ 0xCEAC
14:411  0:000  found Name @ 0xCED1
14:411  0:000  found Name @ 0xCEE5
14:411  0:000  found Name @ 0xCF0A
14:412  0:000  found Name @ 0xCF1E
14:412  0:000  found Name @ 0xCF43
14:412  0:000  found Name @ 0xCF57
14:412  0:000  found Name @ 0xD0B9
14:412  0:000  found Name @ 0xD10E
14:412  0:000  found Name @ 0xD163
14:412  0:000  found Name @ 0xD1B8
14:412  0:000  found Name @ 0xD20D
14:412  0:000  found Name @ 0xD262
14:412  0:000  found Name @ 0xD2B7
14:412  0:000  found Name @ 0xD30C
14:412  0:000  found Name @ 0xD5AA
14:413  0:000  found Name @ 0xD9BE
14:413  0:000  found Name @ 0xDDD2
14:413  0:000  found Name @ 0xE1E6
14:413  0:000  found Name @ 0xE5FA
14:413  0:000  found Name @ 0xEA0E
14:413  0:000  found Name @ 0xEE22
14:413  0:000  found Name @ 0xF236
14:413  0:000    8 replacements
14:413  0:000  first CPU found at 99E3 offset 99E6
14:413  0:000  score candidate at 99DF
14:413  0:000  score inserted in acpi_cpu_score _PR_
14:413  0:000  Found ACPI CPU: CPU0 | CPU1 | CPU2 | CPU3 | CPU4 | CPU5 | CPU6 | CPU7 , within the score: _PR_
14:414  0:000  Start RTC Fix
14:414  0:000  found RTC Length not match, Maybe will cause CMOS reset will patch it.
14:414  0:000  found RTC had IRQNoFlag will move -3 bytes
14:414  0:000  ...len=10B1F
14:414  0:000  new size written to 8771 shift=0 len=10B1F
14:414  0:000  len after correct outers 10B1F
14:414  0:000  Start TMR Fix
14:414  0:000  Start PIC Fix
14:414  0:000  PIC size=A5 at 85A7
14:414  0:000  found CRS at 85BB size 8D
14:414  0:000  found PIC had IRQNoFlag will move -3 bytes
14:414  0:000  Fix Device PIC size -3
14:414  0:000  Start HPET Fix
14:415  0:001  Start Add MCHC
14:416  0:000  Start _WAK Return Fix
14:416  0:000  _WAK Method find return data, don't need to patch.
14:416  0:000  return len=10AD8
14:416  0:000   deleting device CRT_
14:416  0:000   deleting device DVI_
14:416  0:000   deleting device SPKR
14:417  0:000   deleting device ECP_
14:417  0:000   deleting device LPT_
14:417  0:000   deleting device FDC0
14:418  0:000   deleting device ECP1
14:418  0:000   deleting device LPT1
14:418  0:000  Start Mutex Fix
14:418  0:000  Start SHUTDOWN Fix len=10AD8
14:418  0:000  PreCleanup XSDT: count=23, length=220
14:418  0:000  PreCleanup XSDT, corrected XSDT: count=23, length=220
14:418  0:000  === [ ACPIDropTables ] ====================================
14:418  0:000  Drop tables from XSDT, SIGN=DMAR TableID=ACRPRDCT Length=212
14:419  0:000   Table[20]: DMAR  ACRPRDCT  212 dropped
14:419  0:000  0. [change EHC1 to EH01]: pattern 45484331, bin not found / already patched!
14:419  0:000  1. [change EHC2 to EH02]: pattern 45484332, bin not found / already patched!
14:419  0:000  2. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
14:419  0:000  3. [change _DSM to XDSM]: pattern 5F44534D, patched at: [ (3F8) ]
14:419  0:000  Name: PXSX, Bridge: RP01, Replace: ARPT
14:419  0:000    0 replacements
14:419  0:000  Found OperationRegion(FHCI, SystemMemory, FED70000, ...)
14:419  0:000  Found OperationRegion(TNVS, SystemMemory, 96FBA000, ...)
14:419  0:000  0. [change EHC1 to EH01]: pattern 45484331, bin not found / already patched!
14:419  0:000  1. [change EHC2 to EH02]: pattern 45484332, bin not found / already patched!
14:419  0:000  2. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
14:419  0:000  3. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
14:419  0:000  Name: PXSX, Bridge: RP01, Replace: ARPT
14:419  0:000    0 replacements
14:419  0:000  Found OperationRegion(MENV, SystemMemory, 96DDDE18, ...)
14:419  0:000  0. [change EHC1 to EH01]: pattern 45484331, bin not found / already patched!
14:419  0:000  1. [change EHC2 to EH02]: pattern 45484332, bin not found / already patched!
14:419  0:000  2. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
14:419  0:000  3. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
14:419  0:000  Name: PXSX, Bridge: RP01, Replace: ARPT
14:419  0:000    0 replacements
14:419  0:000  Found OperationRegion(AGNS, SystemMemory, 96FB9000, ...)
14:419  0:000  0. [change EHC1 to EH01]: pattern 45484331, bin not found / already patched!
14:419  0:000  1. [change EHC2 to EH02]: pattern 45484332, bin not found / already patched!
14:419  0:000  2. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
14:419  0:000  3. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
14:419  0:000  Name: PXSX, Bridge: RP01, Replace: ARPT
14:419  0:000    0 replacements
14:419  0:000  0. [change EHC1 to EH01]: pattern 45484331, bin not found / already patched!
14:419  0:000  1. [change EHC2 to EH02]: pattern 45484332, bin not found / already patched!
14:419  0:000  2. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
14:419  0:000  3. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
14:419  0:000  Name: PXSX, Bridge: RP01, Replace: ARPT
14:419  0:000    0 replacements
14:419  0:000  Found OperationRegion(PNVS, SystemMemory, 96FBCF18, ...)
14:419  0:000  0. [change EHC1 to EH01]: pattern 45484331, bin not found / already patched!
14:419  0:000  1. [change EHC2 to EH02]: pattern 45484332, bin not found / already patched!
14:419  0:000  2. [change GFX0 to IGPU]: pattern 47465830, patched at: [ (100E) (199C) (BA1) (1D) ]
14:419  0:000  3. [change _DSM to XDSM]: pattern 5F44534D, patched at: [ (31D) (22A) (22A) (307E) ]
14:419  0:000  Name: PXSX, Bridge: RP01, Replace: ARPT
14:419  0:000    0 replacements
14:419  0:000  Found OperationRegion(SANV, SystemMemory, 96FB4E18, ...)
14:419  0:000  Found OperationRegion(CCDC, SystemMemory, 80000000, ...)
14:419  0:000  === [ ACPIPatchedAML ] ====================================
14:419  0:000  Sorted
14:419  0:000  Inserting table[0]:SSDT-PNLF.aml from EFI\CLOVER\ACPI\patched: size=978 ... Success
14:419  0:000  CPUBase=0 and ApicCPUBase=1 ApicCPUNum=8
14:419  0:000  Maximum control=0x14
14:419  0:000  P-States: min 0x5, max 0x14
14:419  0:000  SSDT with plugin-type without P-States is generated
14:419  0:000  Cleanup XSDT: count=25, length=236
14:419  0:000  corrected XSDT count=24, length=228
14:419  0:000  === [ RestSetup macOS ] ===================================
14:419  0:000  EdidDiscovered size=128
14:419  0:000  --- Discovered EDID Table size:128
14:419  0:000  000  |  00  FF  FF  FF  FF  FF  FF  00  0D  AE
14:419  0:000  010  |  C9  15  00  00  00  00  30  17  01  04
14:419  0:000  020  |  95  22  13  78  02  C3  C5  91  55  54
14:419  0:000  030  |  94  28  24  50  54  00  00  00  01  01
14:419  0:000  040  |  01  01  01  01  01  01  01  01  01  01
14:419  0:000  050  |  01  01  01  01  DA  1D  56  E2  50  00
14:419  0:000  060  |  20  30  44  2D  47  00  58  C1  10  00
14:419  0:000  070  |  00  18  00  00  00  FE  00  4E  31  35
14:419  0:000  080  |  36  42  47  45  2D  45  33  32  0A  20
14:419  0:000  090  |  00  00  00  FE  00  43  4D  4E  0A  20
14:419  0:000  100  |  20  20  20  20  20  20  20  20  00  00
14:419  0:000  110  |  00  FE  00  4E  31  35  36  42  47  45
14:419  0:000  120  |  2D  45  33  32  0A  20  00  4B
14:419  0:000  Intel HD Graphics 5500 [8086:1616] :: PcieRoot(0x0)\Pci(0x2,0x0)
14:419  0:000    Found Full Wide XGA Display - 16:9 :: Width=1366 Height=768
14:419  0:000    Beginning DualLink auto-detection
14:419  0:000    Low Resolution Display
14:419  0:000    AAPL00,DualLink: not used
14:419  0:000    FakeID Intel GFX: not set
14:419  0:000    ig-platform-id = 0x16260006
14:419  0:000    Beginning Intel GFX auto-detection with ACPI injection
14:419  0:000    Found FakeID Intel GFX = 0x16168086
14:419  0:000  Intel GFX revision  = 0x9
14:419  0:000   setting specified layout-id=3 (0x3)
14:419  0:000   setting specified layout-id=3 (0x3)
14:420  0:000  stringlength = 3012
14:420  0:000  CurrentMode: Width=1366 Height=768
14:420  0:000  Beginning FSInjection
FSInjectionInstall ...
- Our FSI_SIMPLE_FILE_SYSTEM_PROTOCOL installed on handle: 86F56698
FSInjectionInstall ...
- Our FSI_SIMPLE_FILE_SYSTEM_PROTOCOL installed on handle: 86F56698
14:420  0:000  Use origin smbios table type 1 guid.
14:421  0:000  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\Other
14:421  0:000  Extra kext: EFI\CLOVER\kexts\Other\VoodooI2CELAN.kext (v.1)
14:433  0:012  Extra kext: EFI\CLOVER\kexts\Other\VoodooI2C.kext (v.2.0.3)
14:449  0:015    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooI2C.kext\Contents\PlugIns\VoodooI2CServices.kext (v.1)
14:461  0:011    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooI2C.kext\Contents\PlugIns\VoodooGPIO.kext (v.1.1)
14:473  0:012  Extra kext: EFI\CLOVER\kexts\Other\BrcmFirmwareRepo.kext (v.2.2.10)
14:484  0:010  Extra kext: EFI\CLOVER\kexts\Other\BrcmPatchRAM2.kext (v.2.2.10)
14:602  0:117  Extra kext: EFI\CLOVER\kexts\Other\Lilu.kext (v.1.2.6)
14:618  0:016  Extra kext: EFI\CLOVER\kexts\Other\AppleALC.kext (v.1.3.1)
15:143  0:525  Extra kext: EFI\CLOVER\kexts\Other\WhateverGreen.kext (v.1.2.1)
15:163  0:019  Extra kext: EFI\CLOVER\kexts\Other\AirportBrcmFixup.kext (v.1.1.5)
15:192  0:029  Extra kext: EFI\CLOVER\kexts\Other\FakePCIID_Broadcom_WiFi.kext (v.1.3.12)
15:210  0:017  Extra kext: EFI\CLOVER\kexts\Other\FakePCIID.kext (v.1.3.12)
15:222  0:012  Extra kext: EFI\CLOVER\kexts\Other\USBInjectAll.kext (v.0.6.7)
16:602  1:379  Extra kext: EFI\CLOVER\kexts\Other\RealtekRTL8111.kext (v.2.2.2)
16:622  0:020  Extra kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext (v.1.8.34)
16:654  0:031    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext (v.1.8.34)
16:686  0:032    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext (v.1.8.34)
16:797  0:111    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext (v.1.8.34)
16:886  0:088  Extra kext: EFI\CLOVER\kexts\Other\VirtualSMC.kext (v.1.0.0)
16:950  0:064  Extra kext: EFI\CLOVER\kexts\Other\SMCProcessor.kext (v.1.0.0)
16:970  0:020  Extra kext: EFI\CLOVER\kexts\Other\SMCBatteryManager.kext (v.1)
16:991  0:020  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\10.13
16:996  0:004  SetStartupDiskVolume:
16:996  0:000    * Volume: 'Macintosh HD'
16:996  0:000    * LoaderPath: '<null string>'
16:996  0:000    * DevPath: Macintosh HD
16:996  0:000    * GUID = 61A42E00-C699-4D3C-BC52-7D9FACE9F827
16:996  0:000    * efi-boot-device: <array><dict><key>IOMatch</key><dict><key>IOProviderClass</key><string>IOMedia</string><key>IOPropertyMatch</key><dict><key>UUID</key><string>61A42E00-C699-4D3C-BC52-7D9FACE9F827</string></dict></dict></dict></array>
16:996  0:000  Custom boot screen not used because entry has unset use graphics

