Report generated using gen_debug ver4.2.8

ACPIPLAT LOG :-
   14    2 0xffffff7f827a6000 0x9c000    0x9c000    com.apple.driver.AppleACPIPlatform (6.1) B0282791-F78C-3A3D-A829-629AD847C7EA <13 12 11 7 6 5 4 3 1>
END ACPIPLAT LOG.
 
 
APPLEINTELCPU LOG:-
END APPLEINTELCPU LOG.
 
 
APPLE LPC LOG:-
  113    0 0xffffff7f82867000 0x3000     0x3000     com.apple.driver.AppleLPC (3.1) 7C24E741-BD4A-3917-83AC-E956A03ADC20 <109 12 5 4 3>
END APPLE LPC LOG.
 
 
APPLE HDA LOG:-
  117    1 0xffffff7f8215c000 0x1d000    0x1d000    com.apple.driver.AppleHDAController (281.52) 0CEE0F18-1D22-3D90-9FD5-ECCD63F81428 <116 115 102 12 7 6 5 4 3 1>
  140    0 0xffffff7f822e0000 0xb7000    0xb7000    com.apple.driver.AppleHDA (281.52) 119A5EAE-5FD8-3CF3-A0CA-73EDDDC23DBE <139 123 117 116 115 102 6 5 4 3 1>
  145    0 0xffffff7f8217b000 0x2000     0x2000     com.apple.driver.AppleHDAHardwareConfigDriver (281.52) C9B1CF26-EB20-3D27-BE9E-6BD79F7F8C85 <4 3>
END APPLE HDA LOG.
 
 
LS FOR APPLEHDA :-
ls: /System/Library/Extensions/AppleHDA.kext/Contents/Resources/*.zml*: No such file or directory
END LS FOR APPLEHDA.
 
 
PMSET DUMP :-
System-wide power settings:
Currently in use:
 standby              1
 womp                 1
 halfdim              1
 hibernatefile        /var/vm/sleepimage
 powernap             1
 gpuswitch            2
 networkoversleep     0
 disksleep            10
 sleep                1 (sleep prevented by AddressBookSourceSync, nsurlsessiond, nsurlsessiond, nsurlsessiond, nsurlsessiond)
 autopoweroffdelay    28800
 hibernatemode        3
 autopoweroff         1
 ttyskeepawake        1
 displaysleep         10
 standbydelay         10800
END DUMP FOR PMSET
 
 
PMSET ASSERTIONS DUMP :-
2018-08-30 15:38:42 +0200 
Assertion status system-wide:
   BackgroundTask                 0
   ApplePushServiceTask           0
   UserIsActive                   1
   PreventUserIdleDisplaySleep    0
   PreventSystemSleep             0
   ExternalMedia                  0
   PreventUserIdleSystemSleep     1
   NetworkClientActive            0
Listed by owning process:
   pid 304(AddressBookSourceSync): [0x0000002900018043] 00:00:40 PreventUserIdleSystemSleep named: "Address Book Source Sync" 
	Timeout will fire in 1759 secs Action=TimeoutActionTurnOff
   pid 279(apsd): [0x00000050000b80e1] 00:00:00 ApplePushServiceTask named: "com.apple.apsd-lastpowerassertionlinger" 
   pid 93(hidd): [0x000000170009802b] 00:00:09 UserIsActive named: "com.apple.iohideventsystem.queue.tickle.4294967991.3" 
	Timeout will fire in 591 secs Action=TimeoutActionRelease
   pid 62(mds): [0x0000000f000b8000] 00:01:07 BackgroundTask named: "com.apple.metadata.mds.power" 
   pid 330(nsurlsessiond): [0x0000004f000180e0] 00:00:02 PreventUserIdleSystemSleep named: "NSURLSessionTask CCD55962-2924-4900-AFA3-49BD68FD38C9" 
   pid 330(nsurlsessiond): [0x0000004e000180de] 00:00:02 PreventUserIdleSystemSleep named: "NSURLSessionTask 1025C142-D908-4D35-94F8-3207C6AEFB31" 
   pid 330(nsurlsessiond): [0x0000004e000180dc] 00:00:03 PreventUserIdleSystemSleep named: "NSURLSessionTask 5537EEE3-1B82-4291-B525-64D4AE2732D3" 
   pid 330(nsurlsessiond): [0x0000004e000180da] 00:00:03 PreventUserIdleSystemSleep named: "NSURLSessionTask 58FA3885-E587-4406-B642-B0D301131A87" 
Kernel Assertions: 0x4=USB
   id=502  level=255 0x4=USB mod=01.01.1970, 01:00 description=com.apple.usb.externaldevice.14500000 owner=BCM20702A0
   id=503  level=255 0x4=USB mod=01.01.1970, 01:00 description=com.apple.usb.externaldevice.14700000 owner=HD WebCam
   id=504  level=255 0x4=USB mod=01.01.1970, 01:00 description=com.apple.usb.externaldevice.14800000 owner=USB2.0-CRW
   id=506  level=255 0x4=USB mod=01.01.1970, 01:00 description=com.apple.usb.externaldevice.14200000 owner=Razer DeathAdder Chroma
Idle sleep preventers: IODisplayWrangler
END DUMP FOR PMSET ASSERTIONS.
 
 
DUMP FOR TRIM STATUS :-
          TRIM Support: Yes
END DUMP FOR TRIM STATUS.
 
 
