Index Refs Address            Size       Wired      Name (Version) UUID <Linked Against>
    1  114 0xffffff7f80a00000 0x9e30     0x9e30     com.apple.kpi.bsd (17.7.0) 8CF59A67-A723-4FB8-A127-09A4B32E1874
    2   17 0xffffff7f80ebe000 0x3990     0x3990     com.apple.kpi.dsep (17.7.0) E085363B-71AD-4ED8-A63E-3EEC4F643ED9
    3  145 0xffffff7f80a29000 0x21150    0x21150    com.apple.kpi.iokit (17.7.0) 695D2CC5-AB90-4CD4-9862-2C50A3A989B8
    4  151 0xffffff7f80a0a000 0xd430     0xd430     com.apple.kpi.libkern (17.7.0) 26F1FC40-6578-4254-AF12-3D397814B5CB
    5  133 0xffffff7f80a18000 0x3f60     0x3f60     com.apple.kpi.mach (17.7.0) 05B0DB8B-BF52-4A99-B18A-BE623583B448
    6   81 0xffffff7f80a1c000 0xce70     0xce70     com.apple.kpi.private (17.7.0) 409868DB-B2D5-4249-A98A-3C2BC6E7A754
    7   93 0xffffff7f80a8e000 0x5ea0     0x5ea0     com.apple.kpi.unsupported (17.7.0) 37241BAB-747F-4D47-BBD5-C01F3577D845
    8    8 0xffffff7f810ff000 0xb0000    0xb0000    com.apple.kec.corecrypto (1.0) B081B8C1-1DFF-342F-8DF2-C3AA925ECA3A <7 6 5 4 3 1>
    9    1 0xffffff7f81697000 0x10000    0x10000    com.apple.kec.Libm (1) BC3F7DA4-03EA-30F7-B44A-62C249D51C10 <4>
   10    0 0xffffff7f82480000 0xf000     0xf000     com.apple.kec.pthread (1) E64F7A49-CBF0-3251-9F02-3655E3B3DD31 <7 6 5 4 3 1>
   11   34 0xffffff7f80f5b000 0x9000     0x9000     com.apple.iokit.IOACPIFamily (1.4) 95DA39BB-7C39-3742-A2E5-86C555E21D67 <7 6 4 3>
   12   40 0xffffff7f80a94000 0x35000    0x35000    com.apple.iokit.IOPCIFamily (2.9) AEA4C7F5-CCB0-338B-B471-CF28A9792522 <7 6 5 4 3>
   13    8 0xffffff7f80f64000 0x1d000    0x1d000    com.apple.driver.AppleSMC (3.1.9) 2D1E4A3F-A19E-3F12-878D-807CB79CD55F <12 11 7 6 5 4 3 1>
   14    2 0xffffff7f827a6000 0x9c000    0x9c000    com.apple.driver.AppleACPIPlatform (6.1) B0282791-F78C-3A3D-A829-629AD847C7EA <13 12 11 7 6 5 4 3 1>
   15   10 0xffffff7f80db0000 0x30000    0x30000    com.apple.iokit.IONetworkingFamily (3.4) 5A99D802-B477-3D83-9F76-304605479B9F <7 6 5 4 3 1>
   16    2 0xffffff7f80de7000 0x2d000    0x2d000    com.apple.iokit.IOTimeSyncFamily (680.15) 6DD2AAD0-FC4B-32EC-B0FD-AC55A727A789 <15 5 4 3 1>
   17    6 0xffffff7f81585000 0x7000     0x7000     com.apple.iokit.IOReportFamily (31) D2F2FBDF-4EE4-38BA-99F5-B699F886F413 <5 4 3>
   18    4 0xffffff7f82a5c000 0x7000     0x7000     com.apple.driver.IOSlaveProcessor (1) 582BDE04-9EB3-3A87-8842-4FF06D1F72C6 <4 3>
   19    3 0xffffff7f82c6a000 0x18000    0x18000    com.apple.driver.AppleSEPManager (1.0.1) 52D654B2-BC1C-3DB9-895A-8EAE7993B17B <18 12 8 7 6 5 4 3 1>
   20    1 0xffffff7f80f83000 0x8000     0x8000     com.apple.driver.AppleBusPowerController (1.0) 79B78C02-CBE8-3C9B-A19D-D8AB5875A429 <13 11 6 5 4 3>
   21   10 0xffffff7f80f8b000 0x8000     0x8000     com.apple.driver.usb.AppleUSBCommon (1.0) E7111D99-B893-3F96-9741-71C88BC6F66B <5 4 3 1>
   22   20 0xffffff7f80f93000 0x79000    0x79000    com.apple.iokit.IOUSBHostFamily (1.2) CE61D704-9BFF-308E-BC1C-56FF071DBB74 <21 20 7 6 5 4 3 1>
   23    3 0xffffff7f8203b000 0x1d000    0x1d000    com.apple.driver.KernelRelayHost (1) 49218104-0F45-3612-AF32-76BE251F5B29 <22 5 4 3>
   24    1 0xffffff7f82c97000 0x3c000    0x3c000    com.apple.driver.AppleCredentialManager (1.0) 56F9E63D-81D4-35B8-83E9-E4BD2202AAB2 <23 19 18 8 7 6 5 4 3 1>
   25   14 0xffffff7f80d7c000 0x28000    0x28000    com.apple.iokit.IOStorageFamily (2.1) F27A8A2A-6662-3608-83BD-415037509E01 <7 6 5 4 3 1>
   26    6 0xffffff7f80a4b000 0x2b000    0x2b000    com.apple.iokit.IOSCSIArchitectureModelFamily (404.30.2) 4734E6C9-B881-32C8-BE1F-4D9848A52895 <6 5 4 3 1>
   27    1 0xffffff7f824ab000 0x19000    0x19000    com.apple.iokit.IOSCSIBlockCommandsDevice (404.30.2) 34091931-8856-37D2-B4BB-82F28AC66162 <26 25 6 5 4 3 1>
   28    1 0xffffff7f824c8000 0x2e000    0x2e000    com.apple.iokit.IOUSBMassStorageDriver (140.70.2) 91925DA5-1D2A-3444-A53B-1432B6363BA7 <26 25 22 6 5 4 3 1>
   29    5 0xffffff7f811b5000 0x15000    0x15000    com.apple.driver.AppleMobileFileIntegrity (1.0.5) 4FAE8181-B0B4-3A30-B0F3-77F48D2486E5 <8 7 6 5 4 3 2 1>
   30    1 0xffffff7f824fd000 0x12000    0x12000    com.apple.driver.AppleUSBTDM (439.70.3) 1CE56483-ADE1-3C2B-ABF6-2F7BA1E3B14E <29 28 27 26 25 22 7 6 5 4 3 1>
   31    0 0xffffff7f82cd3000 0x64000    0x64000    com.apple.driver.AppleKeyStore (2) D3957B25-2814-309B-B9AF-780544562883 <30 29 24 23 19 18 8 7 6 5 4 3 1>
   32    2 0xffffff7f814e4000 0xc000     0xc000     com.apple.driver.AppleEffaceableStorage (1.0) CA2AB641-FF39-316A-BA4F-5AF561C66AC7 <7 5 4 3 1>
   33    0 0xffffff7f82d62000 0xc000     0xc000     com.apple.driver.AppleFDEKeyStore (28.30) 691E35C5-E9F8-33D8-8492-9731EC9D2A6D <32 8 7 6 5 4 3 1>
   34    0 0xffffff7f83174000 0x19000    0x19000    com.apple.driver.DiskImages (480.60.1) 7D6AED48-938B-315C-A581-356240778C5F <25 7 6 5 4 3 1>
   35    0 0xffffff7f832a7000 0x5000     0x5000     com.alexandred.VoodooI2CServices (1) 71EEA5EA-0F7E-3988-B2A2-95C6F9FEFC40 <4 3>
   36    6 0xffffff7f832ac000 0x21000    0x21000    as.vit9696.Lilu (1.2.6) F9FF4591-A0A1-386E-AEC6-CF2B3324F730 <7 5 4 3 2 1>
   37    0 0xffffff7f832cd000 0xd2000    0xd2000    as.vit9696.AppleALC (1.3.1) D1DA656A-7E03-33E6-BE11-8A6E01BD9C94 <36 12 7 5 4 3 2 1>
   38    0 0xffffff7f8339f000 0x60000    0x60000    as.vit9696.WhateverGreen (1.2.1) EA149821-6A4E-39C8-B8BA-12EFF7BE85A6 <36 12 7 5 4 3 2 1>
   39    0 0xffffff7f833ff000 0x6000     0x6000     as.lvs1974.AirportBrcmFixup (1.1.5) 2156FBDA-3468-3C95-8486-B96435A86E32 <36 15 12 7 5 4 3 2 1>
   40    0 0xffffff7f83405000 0x4000     0x4000     com.rehabman.driver.USBInjectAll (0.6.7) 2813A0ED-CF60-3865-A77B-10CFAA675B00 <12 11 4 3>
   41    2 0xffffff7f8340a000 0x11000    0x11000    as.vit9696.VirtualSMC (1.0.0) 818A05A9-3F8A-3D6F-AD96-8A8C0A414891 <36 11 7 5 4 3 2 1>
   42    4 0xffffff7f8248f000 0x4000     0x4000     com.apple.iokit.IOSMBusFamily (1.1) 9CFF73D8-2872-3FC0-AEE5-334587EAA4D0 <5 4 3>
   43    0 0xffffff7f8341b000 0xb000     0xb000     ru.usrsse2.SMCBatteryManager (1) 79944E25-9680-323F-9519-70290BF490A5 <42 41 36 11 7 5 4 3 2 1>
   44    0 0xffffff7f83426000 0x5000     0x5000     as.vit9696.SMCProcessor (1.0.0) B95A28C8-278F-315F-817E-E2CAB36D86F2 <41 36 11 7 5 4 3 2 1>
   45    2 0xffffff7f811ca000 0x5000     0x5000     com.apple.kext.AppleMatch (1.0.0d1) 2D2996CA-A15E-39E6-9D6B-2BE6DF131972 <4 1>
   46    1 0xffffff7f811cf000 0x21000    0x21000    com.apple.security.sandbox (300.0) BDFF700A-6746-3643-A0A1-852628695B04 <45 29 25 7 6 5 4 3 2 1>
   47    0 0xffffff7f8157b000 0x9000     0x9000     com.apple.security.quarantine (3) 80C4548A-999E-3F96-85B0-6C6F95A542A7 <46 45 7 6 5 4 2 1>
   48    0 0xffffff7f83171000 0x2000     0x2000     com.apple.security.TMSafetyNet (8) 5B78C369-AA3C-326F-8AE3-C200955DD9A7 <7 6 5 4 2 1>
   49    0 0xffffff7f83245000 0x8000     0x8000     com.apple.nke.applicationfirewall (183) CBC1954F-5BBE-3FD5-B1BD-24E999226FEF <7 6 5 4 3 1>
   50    0 0xffffff7f83295000 0x3000     0x3000     com.apple.driver.AppleAPIC (1.7) 9E5B1713-854A-32DC-89E7-E1765F4B3AE3 <12 4 3>
   51    0 0xffffff7f82c4e000 0x4000     0x4000     com.apple.driver.AppleSMBIOS (2.1) 93D205A0-CB89-3661-9164-52C412DF576C <7 4 3>
   52    7 0xffffff7f80eca000 0x7b000    0x7b000    com.apple.iokit.IOHIDFamily (2.0.0) 42CD66DF-534C-38D7-A73D-D4AA7343201D <7 6 5 4 3 2 1>
   53    0 0xffffff7f8284b000 0x7000     0x7000     com.apple.driver.AppleACPIEC (6.1) 4044E1DF-C416-3F42-B056-C07B8D2B305C <52 42 17 14 11 7 6 5 4 3 1>
   54    0 0xffffff7f82f87000 0x3000     0x3000     com.apple.driver.AppleHPET (1.8) 53185B91-044A-3437-BCB4-DA18945A2BB9 <11 7 5 4 3>
   55    0 0xffffff7f82030000 0x8000     0x8000     com.apple.driver.AppleRTC (2.0) 9405586F-1673-31BE-8789-C5F501198B93 <11 7 5 4 3 1>
   56    3 0xffffff7f8342b000 0xb000     0xb000     org.rehabman.voodoo.driver.PS2Controller (1.8.34) FE68E3D5-29E0-346A-9036-090411302A58 <11 7 5 4 3 1>
   57    0 0xffffff7f82855000 0x4000     0x4000     com.apple.driver.AppleACPIButtons (6.1) EFE249E3-EE2D-3C1D-817B-6187E020735A <52 17 14 11 7 6 5 4 3 1>
   58    2 0xffffff7f8102d000 0x5000     0x5000     com.apple.driver.AppleEFIRuntime (2.1) 45F80912-F34B-3EE9-AA62-F35448246837 <7 6 5 4 3>
   59    1 0xffffff7f81032000 0xb000     0xb000     com.apple.driver.AppleEFINVRAM (2.1) F35A52E2-CF80-3BA9-92B5-25EFE216094F <58 7 6 5 4 3 2 1>
   60    0 0xffffff7f82493000 0xa000     0xa000     com.apple.driver.AppleSmartBatteryManager (161.0.0) 72D6CBAE-63A1-3757-96FA-6A8A4F3C2E2E <42 11 5 4 3 1>
   61    1 0xffffff7f8130a000 0x4c000    0x4c000    com.apple.driver.usb.AppleUSBXHCI (1.2) 7C64428D-A72C-351E-919A-0D40E625562E <22 21 11 7 6 5 4 3 1>
   62    0 0xffffff7f8142a000 0x2e000    0x2e000    com.apple.driver.usb.AppleUSBXHCIPCI (1.2) 7570F212-6A40-31D3-825D-5F3123FD4EF2 <61 22 21 12 11 7 6 5 4 3 1>
   63    0 0xffffff7f82c04000 0xb000     0xb000     com.apple.driver.AppleIntelLpssGspi (3.0.60) 47AE3903-24FE-3609-9923-5E9286C8D7F6 <12 11 7 5 4 3>
   64    3 0xffffff7f82919000 0x1a000    0x1a000    com.apple.iokit.IOAHCIFamily (288) 50673EBC-47A0-329A-B58C-081A6EDF6BF4 <5 4 3 1>
   65    0 0xffffff7f8314e000 0x14000    0x14000    com.apple.driver.AppleAHCIPort (329.50.2) 312FA732-CA91-3180-8373-5BE2E893339F <64 12 5 4 3 1>
   66    0 0xffffff7f83436000 0x67000    0x67000    com.insanelymac.RealtekRTL8111 (2.2.2) 24D129C7-C25C-3D7B-9E10-EA71D9BE6511 <15 12 5 4 3 1>
   67    1 0xffffff7f812ae000 0x46000    0x46000    com.apple.driver.usb.AppleUSBEHCI (1.2) 56D31B71-BEFA-3ACD-9EA7-3BD1132BD770 <22 21 11 7 6 5 4 3 1>
   68    0 0xffffff7f812f8000 0xf000     0xf000     com.apple.driver.usb.AppleUSBEHCIPCI (1.2) 053C3D7B-0BFF-3F46-82D8-11C987216CE4 <67 22 21 12 11 7 6 5 4 3 1>
   69    2 0xffffff7f816c1000 0x2a000    0x2a000    com.apple.driver.corecapture (1.0.4) C208BB9A-2092-3E61-A62C-5F24C4909F8B <7 6 5 4 3 1>
   70    1 0xffffff7f816f4000 0x7000     0x7000     com.apple.driver.mDNSOffloadUserClient (1.0.1b8) F1A6427C-3264-3012-8FA4-846E5A06DDEF <15 4 3 1>
   71    1 0xffffff7f816fb000 0xf6000    0xf6000    com.apple.iokit.IO80211Family (1200.12.2) 9CF530F9-ABD9-3A18-B611-42C5811D3FAF <69 29 15 8 7 6 5 4 3 1>
   72    0 0xffffff7f817fc000 0x58c000   0x58c000   com.apple.driver.AirPort.Brcm4360 (1240.19.1a3) 59C82316-3BF7-3F8F-AD79-A57737B7A39A <71 70 69 15 12 7 6 5 4 3 1>
   73    0 0xffffff7f834a0000 0x7000     0x7000     org.rehabman.driver.FakePCIID (1.3.12) 4D597908-EF2A-3DB5-9D75-06767775AE1C <12 7 5 4 3 1>
   74    0 0xffffff7f82943000 0x27000    0x27000    com.apple.iokit.IOAHCIBlockStorage (301.40.2) 0D9325A5-E989-39F7-B3CF-75FC51C60627 <64 25 6 5 4 3 1>
   75    0 0xffffff7f82936000 0xd000     0xd000     com.apple.iokit.IOAHCISerialATAPI (267.50.1) 69D03500-D387-3DE0-95AE-CA90DA9C5AC1 <64 26 5 4 3 1>
   76    0 0xffffff7f82c60000 0xa000     0xa000     com.apple.driver.AppleXsanScheme (3) 79D5E92F-789E-3C37-BE0E-7D1EAD697DD9 <25 5 4 3 1>
   77    1 0xffffff7f8159d000 0xe5000    0xe5000    com.apple.filesystems.apfs (748.51.0) F5310D5D-825A-3114-86DA-6E7D2A21133A <32 25 8 7 6 5 4 3 1>
   78    3 0xffffff7f828c5000 0xe000     0xe000     com.apple.iokit.IOCDStorageFamily (1.8) 10D6835C-B1AC-355F-A550-EE1EF94C5DFF <25 5 4 3 1>
   79    2 0xffffff7f828d6000 0xb000     0xb000     com.apple.iokit.IODVDStorageFamily (1.8) B68029BC-17A8-386F-B3B3-84ADF3A194BE <78 25 5 4 3 1>
   80    1 0xffffff7f828e4000 0x9000     0x9000     com.apple.iokit.IOBDStorageFamily (1.8) AE09847F-632A-3265-94B4-9C008420CDA1 <79 78 25 5 4 3 1>
   81    0 0xffffff7f828f0000 0x1a000    0x1a000    com.apple.iokit.IOSCSIMultimediaCommandsDevice (404.30.2) E5A4AF56-523E-3EB3-A712-A5193B9EABE0 <80 79 78 26 25 6 5 4 3 1>
   82    0 0xffffff7f8290e000 0x7000     0x7000     com.apple.iokit.SCSITaskUserClient (404.30.2) 84F2A518-7C1D-36F8-B8DD-BA6A8CFB9E3A <26 25 5 4 3 1>
   83    0 0xffffff7f834a7000 0x6000     0x6000     org.rehabman.voodoo.driver.PS2Keyboard (1.8.34) 454845C4-36AE-37F0-995E-961CAAF609FB <56 52 17 7 6 5 4 3 1>
   84    0 0xffffff7f834ae000 0xc000     0xc000     org.rehabman.voodoo.driver.PS2Trackpad (1.8.34) B9DBC8C9-C6E0-3968-9117-DE9C66D74ECD <56 52 17 7 6 5 4 3 1>
   85    0 0xffffff7f834bc000 0x4000     0x4000     org.rehabman.voodoo.driver.PS2Mouse (1.8.34) 45077C1C-4B59-3A32-B27C-C47ED9FFEBA7 <56 52 5 4 3>
   86    1 0xffffff7f8103d000 0x9b000    0x9b000    com.apple.iokit.IOUSBFamily (900.4.1) 2837DD62-F2B0-3357-A164-D44FEF6810E0 <22 21 12 7 5 4 3 1>
   87    0 0xffffff7f81425000 0x5000     0x5000     com.apple.driver.usb.AppleUSBHostPacketFilter (1.0) 4A6B061E-BBA5-3F4C-91C8-5069CBC5D3B2 <22 21 7 6 5 4 3 1>
   88    0 0xffffff7f80ec2000 0x5000     0x5000     com.apple.AppleSystemPolicy (1.0) 153CF29A-7684-3332-A4A7-4012672C4D60 <7 6 5 4 3 2 1>
   89    1 0xffffff7f810f7000 0x8000     0x8000     com.apple.filesystems.hfs.encodings.kext (1) F737F125-223E-3B67-B4FF-5AB56291D4FE <7 6 5 4 3 1>
   90    0 0xffffff7f8125f000 0xd000     0xd000     com.apple.AppleFSCompression.AppleFSCompressionTypeZlib (1.0.0) DA62C15B-A42F-3641-A439-C60EC8B1193F <6 4 3 2 1>
   91    0 0xffffff7f81ec7000 0xd000     0xd000     com.apple.BootCache (40) D4B1BD0D-E85C-3EAA-B921-F540E223A140 <7 6 5 4 3 1>
   92    0 0xffffff7f82c47000 0x3000     0x3000     com.apple.AppleFSCompression.AppleFSCompressionTypeDataless (1.0.0d1) 3B67C87D-2D57-3C8A-AC27-474171D2C9A1 <7 6 4 3 2 1>
   93    0 0xffffff7f82f8c000 0x67000    0x67000    com.apple.filesystems.hfs.kext (407.50.6) 09445723-F283-31E5-B409-43D905BA81C6 <89 7 6 5 4 3 1>
   94    0 0xffffff7f80dac000 0x2000     0x2000     com.apple.driver.AppleFileSystemDriver (3.0.1) F280BF47-2533-395A-985C-3E2B303C0BA3 <25 4 3>
   95    0 0xffffff7f8135c000 0x35000    0x35000    com.apple.driver.usb.AppleUSBHub (1.2) 212690CE-F664-386F-915A-83BE8A20568F <22 21 11 5 4 3 1>
   96    1 0xffffff7f81014000 0x8000     0x8000     com.apple.driver.usb.AppleUSBHostCompositeDevice (1.2) 83156A35-0541-3EE0-89AF-2D79952EE17A <22 21 6 5 4 3 1>
   97    1 0xffffff7f8126f000 0x8000     0x8000     com.apple.driver.usb.networking (5.0.0) 706A04C1-25AD-3BE8-A6A6-F0C814B7118C <22 6 5 4 3 1>
   98    0 0xffffff7f81277000 0x9000     0x9000     com.apple.driver.usb.cdc (5.0.0) 9DAB9F8C-B608-3FC8-B09C-5F0BF5F1BD1C <97 96 22 5 4 3 1>
   99    0 0xffffff7f8101c000 0xc000     0xc000     com.apple.driver.usb.IOUSBHostHIDDevice (1.2) 12A13B71-F85D-3B02-9E3D-B541EC767461 <52 22 21 5 4 3 1>
  100    1 0xffffff7f834c0000 0x5000     0x5000     com.no-one.BrcmFirmwareStore (2.2.10) 5DD4CFA3-AB5A-3AB4-BBA2-8ACE9BCD72D8 <5 4 3>
  101    0 0xffffff7f834c5000 0x6000     0x6000     com.no-one.BrcmPatchRAM2 (2.2.10) EA8FADAF-E7F3-3CDF-8440-49C15C0E25F8 <100 22 5 4 3 1>
  102   16 0xffffff7f811f0000 0x49000    0x49000    com.apple.iokit.IOGraphicsFamily (519.20) 0E507098-E375-39B7-9AE2-AFF2C7A5D961 <12 7 5 4 3 1>
  103    1 0xffffff7f82f29000 0xf000     0xf000     com.apple.driver.AppleSMBusController (1.0.18d1) 42F7ACFC-82B8-3A3C-9C1D-B2EEBDE3680B <42 12 11 5 4 3>
  104    0 0xffffff7f82f3b000 0x10000    0x10000    com.apple.driver.AppleMCCSControl (1.5.5) 8025FFC5-B9D5-3B12-ACF3-C27A43838AC0 <103 102 13 12 11 7 5 4 3 1>
  105    1 0xffffff7f81246000 0x5000     0x5000     com.apple.iokit.IOSlowAdaptiveClockingFamily (1.0.0) CBE56568-AC91-3F56-A06E-9A29D6F70BDA <7 6 5 4 3 1>
  106    0 0xffffff7f82ec2000 0x2000     0x2000     com.apple.driver.AppleIntelSlowAdaptiveClocking (4.0.0) 7DFBC6BB-39A0-3639-9683-99472E9AAC69 <105 4 3>
  107    6 0xffffff7f814f0000 0xa000     0xa000     com.apple.AppleGraphicsDeviceControl (3.20.13) 55E796DB-EFBA-34DB-8148-E834A4383AD2 <102 12 7 6 5 4 3 1>
  108    0 0xffffff7f81534000 0xb000     0xb000     com.apple.AppleGPUWrangler (3.20.13) A8DD5AC6-488A-38A0-A3D3-F3F361EF5D49 <107 102 12 7 6 5 4 3 1>
  109    6 0xffffff7f8285d000 0xa000     0xa000     com.apple.driver.IOPlatformPluginFamily (6.0.0d8) 344AAFD5-4547-377C-B3BF-477D78BF7025 <11 7 6 5 4 3>
  110    1 0xffffff7f82897000 0x17000    0x17000    com.apple.driver.X86PlatformPlugin (1.0.0) 75F8D5F2-9BB7-3709-987C-35B5C1FCB727 <109 86 22 13 11 7 6 5 4 3 1>
  111    1 0xffffff7f8286c000 0x12000    0x12000    com.apple.driver.IOPlatformPluginLegacy (1.0.0) A5847A71-D148-3758-A5ED-37DC713B8067 <109 11 7 6 5 4 3>
  112    0 0xffffff7f82880000 0x10000    0x10000    com.apple.driver.ACPI_SMC_PlatformPlugin (1.0.0) EBFD48D7-DA25-31C3-BAC0-936CC4E1BDC4 <111 109 13 12 11 7 6 5 4 3>
  113    0 0xffffff7f82867000 0x3000     0x3000     com.apple.driver.AppleLPC (3.1) 7C24E741-BD4A-3917-83AC-E956A03ADC20 <109 12 5 4 3>
  114    2 0xffffff7f8205b000 0xab000    0xab000    com.apple.vecLib.kext (1.2.0) F41EEA34-47C4-3ADE-BA77-D7A3CCA437B9 <9 6 5 4 3>
  115    4 0xffffff7f82106000 0x3f000    0x3f000    com.apple.iokit.IOAudioFamily (206.5) 2F090399-C028-3F14-AE4F-BF49A3D602E5 <114 5 4 3 1>
  116    2 0xffffff7f8214d000 0xc000     0xc000     com.apple.iokit.IOHDAFamily (281.52) 3D7ADFBB-A913-31F3-A713-32A20B7B2249 <5 4 3 1>
  117    1 0xffffff7f8215c000 0x1d000    0x1d000    com.apple.driver.AppleHDAController (281.52) 0CEE0F18-1D22-3D90-9FD5-ECCD63F81428 <116 115 102 12 7 6 5 4 3 1>
  118    0 0xffffff7f82c4b000 0x3000     0x3000     com.apple.driver.AppleSMBusPCI (1.0.14d1) 60757613-A302-3BB0-B68B-653306645108 <12 5 4 3>
  119    0 0xffffff7f82a65000 0x3000     0x3000     com.apple.driver.AppleFIVRDriver (4.1.0) 6ADAEBCE-4DF7-3ABF-B129-FC6AD28753B3 <4 3>
  120    0 0xffffff7f8300c000 0x5000     0x5000     com.apple.Dont_Steal_Mac_OS_X (7.0.0) 6F899B4B-5B97-3559-85B1-7798E34AE7EE <13 8 7 4 3 1>
  121    0 0xffffff7f82e51000 0x4000     0x4000     com.apple.driver.AppleOSXWatchdog (1) 10AB980B-BF01-317D-8CE7-51079C8E304C <12 7 6 5 4 3 1>
  122    0 0xffffff7f811af000 0x3000     0x3000     com.apple.driver.eficheck (1) 2AB9331F-103D-3D56-886C-7BEBA27EAB56 <58 12 4 3 1>
  123    4 0xffffff7f81517000 0x10000    0x10000    com.apple.iokit.IONDRVSupport (519.20) 64AB0898-0DF1-32DF-850A-8840C3478439 <102 12 7 5 4 3>
  124    2 0xffffff7f81527000 0x6000     0x6000     com.apple.driver.AppleBacklightExpert (1.1.0) B914C331-D34D-3C2A-A213-B030389F577C <123 102 13 12 5 4 3>
  125    0 0xffffff7f83109000 0x5000     0x5000     com.apple.driver.AppleBacklight (170.12.6) 5B2C1589-CD83-390D-83C1-E1F4A6CF6C6F <124 123 102 12 5 4 3>
  126    0 0xffffff7f82f56000 0x12000    0x12000    com.apple.driver.pmtelemetry (1) 8163B2F1-7332-3811-B253-96BB4FD30750 <7 6 5 4 3>
  127    2 0xffffff7f82522000 0x19000    0x19000    com.apple.iokit.IOSurface (211.15) 37BCC686-AF99-3381-AC4F-E54A347E0F40 <7 6 5 4 3 1>
  128    2 0xffffff7f8253d000 0x99000    0x99000    com.apple.iokit.IOAcceleratorFamily2 (378.26) AE312652-F3AF-3BFD-AEFF-FE4CCCC33BA9 <127 102 29 12 7 6 5 4 3 1>
  129    0 0xffffff7f825e6000 0x17c000   0x17c000   com.apple.driver.AppleIntelBDWGraphicsFramebuffer (10.3.6) 0A7CAC1A-7144-3794-A122-3A7AC12A1ED0 <128 107 102 17 12 11 7 6 5 4 3 1>
  130    0 0xffffff7f8152d000 0x5000     0x5000     com.apple.driver.AGDCBacklightControl (3.20.13) 72219D4E-2273-3694-A5E1-D00446C8AD09 <124 107 102 11 7 5 4 3 1>
  131    3 0xffffff7f82ad0000 0xe9000    0xe9000    com.apple.iokit.IOBluetoothFamily (6.0.7f10) 74C48C9C-2C96-3786-9ED7-F351FAA0E33C <22 17 11 7 6 5 4 3 1>
  132    1 0xffffff7f82ec6000 0xe000     0xe000     com.apple.iokit.IOSerialFamily (11) 6FE74518-ECD9-32D6-88BE-8F5BCAC911D4 <7 6 5 4 3 1>
  133    0 0xffffff7f82f19000 0xa000     0xa000     com.apple.iokit.IOBluetoothSerialManager (6.0.7f10) CE7E273D-4839-3223-8608-FCBB4C708435 <132 7 5 4 3 1>
  134    0 0xffffff7f8296e000 0x9d000    0x9d000    com.apple.driver.AppleIntelBDWGraphics (10.3.6) F4A8C282-7385-3BBA-A79C-2BB523D68802 <128 127 102 12 7 6 5 4 3 1>
  135    0 0xffffff7f82d37000 0xc000     0xc000     com.apple.driver.AppleSSE (1.0) 61602D2B-CD0E-371F-AB92-39DFC768AF93 <23 19 18 7 5 4 3 1>
  136    0 0xffffff7f82c54000 0x6000     0x6000     com.apple.iokit.IOUserEthernet (1.0.1) E3D78FE7-50D1-39D3-A58E-61CE8E37874F <15 6 5 4 3 1>
  137    0 0xffffff7f82abb000 0x8000     0x8000     com.apple.driver.AppleHV (1) 438226E9-F69D-33F8-8A5F-B5FDD05BCD3B <7 6 5 4 3 1>
  138    1 0xffffff7f8217f000 0x13000    0x13000    com.apple.kext.OSvKernDSPLib (526) C618CB87-7AA5-3DAE-9399-1CC9D9447F06 <5 4>
  139    1 0xffffff7f82192000 0x143000   0x143000   com.apple.driver.DspFuncLib (281.52) 2239A97C-1C33-37BB-A79B-156177CB886C <138 115 114 59 6 5 4 3 1>
  140    0 0xffffff7f822e0000 0xb7000    0xb7000    com.apple.driver.AppleHDA (281.52) 119A5EAE-5FD8-3CF3-A0CA-73EDDDC23DBE <139 123 117 116 115 102 6 5 4 3 1>
  141    2 0xffffff7f81e03000 0x7000     0x7000     com.apple.iokit.IOEthernetAVBController (1.1.0) 0B1D1184-C655-3A04-A741-4704652016B6 <15 5 4 3 1>
  142    1 0xffffff7f81e0a000 0x98000    0x98000    com.apple.plugin.IOgPTPPlugin (680.15) AF4DE083-B00F-373D-9241-8ACE6742D61F <141 52 16 15 6 5 4 3 1>
  143    0 0xffffff7f81eb5000 0x10000    0x10000    com.apple.iokit.IOAVBFamily (680.2) 9395D958-419A-35BD-8B31-F31E70ABCF94 <142 141 16 15 6 5 4 3 1>
  144    0 0xffffff7f814fc000 0x3000     0x3000     com.apple.AGDCPluginDisplayMetrics (3.20.13) A3AA8AC5-6BF9-38E6-955D-1F1CCE6CFC03 <107 7 6 5 4 3 1>
  145    0 0xffffff7f8217b000 0x2000     0x2000     com.apple.driver.AppleHDAHardwareConfigDriver (281.52) C9B1CF26-EB20-3D27-BE9E-6BD79F7F8C85 <4 3>
  146    1 0xffffff7f81500000 0x3000     0x3000     com.apple.driver.AppleGraphicsControl (3.20.13) 21FE5549-B94B-3EF9-9BF1-76114C50CB52 <7 5 4 3 1>
  147    0 0xffffff7f81503000 0x12000    0x12000    com.apple.driver.AppleGraphicsDevicePolicy (3.20.13) 88C6EFDE-DBA9-3FD2-892F-AF527A14EAA9 <146 107 102 12 11 7 6 5 4 3 1>
  148    0 0xffffff7f82d53000 0x5000     0x5000     com.apple.driver.AppleUpstreamUserClient (3.6.5) BA12F5B7-39D0-366F-B8EC-4BCAAFD285AA <102 12 11 7 5 4 3 1>
  149    0 0xffffff7f82ea6000 0x4000     0x4000     com.apple.driver.ApplePlatformEnabler (2.7.0d0) F39E7EE5-9C96-325F-BAF7-E28E86070422 <7 5 4 3>
  150    0 0xffffff7f82d6e000 0x19000    0x19000    com.apple.driver.AGPM (110.23.37) 57080476-7028-3602-AE28-C557A2BFC7CA <123 109 107 102 12 6 5 4 3>
  151    1 0xffffff7f828ae000 0x7000     0x7000     com.apple.driver.X86PlatformShim (1.0.0) 78933162-E3FE-3568-B4E0-6A6BD9DEA64A <110 109 13 7 4 3>
  152    2 0xffffff7f82ed7000 0xb000     0xb000     com.apple.iokit.IOBluetoothHostControllerTransport (6.0.7f10) 5BCBD46F-D98E-32E9-95F2-D89CAB6939E9 <131 22 12 11 7 6 5 4 3 1>
  153    1 0xffffff7f82ee9000 0x20000    0x20000    com.apple.iokit.IOBluetoothHostControllerUSBTransport (6.0.7f10) A90B564F-12FF-339E-9797-E901C2C67B04 <152 131 22 12 11 7 6 5 4 3 1>
  154    0 0xffffff7f82f09000 0xc000     0xc000     com.apple.iokit.BroadcomBluetoothHostControllerUSBTransport (6.0.7f10) 6D229D60-BBAE-3DAF-9E92-9B64237D1448 <153 152 131 22 12 11 7 6 5 4 3>
  155    0 0xffffff7f83111000 0x5000     0x5000     com.apple.driver.AudioAUUC (1.70) 71FC1A81-3747-3E5A-857E-8C657B2D2BD9 <115 102 12 11 7 5 4 3 1>
  156    1 0xffffff7f82eb2000 0x5000     0x5000     com.apple.kext.triggers (1.0) 00226670-5F9E-31BC-B59C-A0B2FE6D7797 <7 6 5 4 3 1>
  157    0 0xffffff7f82eb7000 0x9000     0x9000     com.apple.filesystems.autofs (3.0) 1F7A2090-68A9-3215-8E5B-2F73A2279027 <156 7 6 5 4 3 2 1>
  158    0 0xffffff7f834cb000 0xf000     0xf000     com.apple.filesystems.msdosfs (1.10) 8FE45584-8696-3CB8-BF53-6A105E3256D7 <7 5 4 1>
