3:192  0:020  Found UEFI Acpi 2.0 RSDP at 9CFFE014
3:192  0:000  Saving ACPI tables from RSDP 9CFFE014 to EFI\CLOVER\ACPI\origin ...
3:192  0:000   9CFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
3:192  0:000    (Xsdt: 9CFCA188, Rsdt: 9CFCA0C4)
3:192  0:000    9CFCA188: 'XSDT', 'CB-01   ', Rev: 1, Len: 204
3:192  0:000    9CFCA0C4: 'RSDT', 'CB-01   ', Rev: 1, Len: 120
3:192  0:000    Tables in Xsdt: 21
3:192  0:000    0. 9CFF6000: 'FACP', 'CB-01   ', Rev: 5, Len: 268
3:192  0:000        (Dsdt: 9CFDD000, Facs: 9CF53000, XDsdt: 9CFDD000, XFacs: 0)
3:192  0:000        9CFDD000: 'DSDT', 'CB-01   ', Rev: 2, Len: 85900
3:194  0:002        9CF53000: 'FACS', Ver: 2, Len: 64
3:194  0:000    1. 9CFFC000: 'UEFI', 'CB-01   ', Rev: 1, Len: 66
3:194  0:000    2. 9CFFA000: 'ASF!', 'CB-01   ', Rev: 32, Len: 165
3:194  0:000    3. 9CFF8000: 'BOOT', 'CB-01   ', Rev: 1, Len: 40
3:194  0:000    4. 9CFF4000: 'LPIT', 'CB-01   ', Rev: 1, Len: 148
3:194  0:000    5. 9CFF2000: 'MCFG', 'CB-01   ', Rev: 1, Len: 60
3:194  0:000    6. 9CFD9000: 'SSDT', 'CB-01   ', Rev: 2, Len: 14250
3:194  0:000    7. 9CFD6000: 'SSDT', 'CB-01   ', Rev: 2, Len: 2932
3:194  0:000    8. 9CFFD000: 'UEFI', 'CB-01   ', Rev: 1, Len: 566
3:194  0:000    9. 9CFF9000: 'ASPT', 'CB-01   ', Rev: 7, Len: 52
3:194  0:000    10. 9CFF5000: 'HPET', 'CB-01   ', Rev: 1, Len: 56
3:194  0:000    11. 9CFD7000: 'SSDT', 'CB-01   ', Rev: 2, Len: 1337
3:194  0:000    12. 9CFFB000: 'MSDM', 'CB-01   ', Rev: 3, Len: 85
3:194  0:000    13. 9CFF3000: 'APIC', 'CB-01   ', Rev: 3, Len: 140
3:194  0:000    14. 9CFD0000: 'SSDT', 'CB-01   ', Rev: 2, Len: 23224
3:194  0:000    15. 9CFD8000: 'SSDT', 'CB-01   ', Rev: 2, Len: 1878
3:195  0:000    16. 9CFF7000: 'DBGP', 'CB-01   ', Rev: 1, Len: 52
3:195  0:000    17. 9CFCE000: 'SSDT', 'CB-01   ', Rev: 1, Len: 6864
3:195  0:000    18. 9CFCD000: 'DMAR', 'CB-01   ', Rev: 1, Len: 176
3:195  0:000    19. 9CFCC000: 'FPDT', 'CB-01   ', Rev: 1, Len: 68
3:195  0:000    20. 9CFCB000: 'BGRT', 'CB-01   ', Rev: 1, Len: 56
3:195  0:000    Tables in Rsdt: 21
3:195  0:000    0. 9CFF6000: 'FACP', 'CB-01   ', Rev: 5, Len: 268
3:195  0:000        (Dsdt: 9CFDD000, Facs: 9CF53000, XDsdt: 9CFDD000, XFacs: 0)
3:195  0:000        9CFDD000: 'DSDT', 'CB-01   ', Rev: 2, Len: 85900
3:197  0:002        9CF53000: 'FACS', Ver: 2, Len: 64
3:197  0:000    1. 9CFFC000: 'UEFI', 'CB-01   ', Rev: 1, Len: 66
3:197  0:000    2. 9CFFA000: 'ASF!', 'CB-01   ', Rev: 32, Len: 165
3:197  0:000    3. 9CFF8000: 'BOOT', 'CB-01   ', Rev: 1, Len: 40
3:197  0:000    4. 9CFF4000: 'LPIT', 'CB-01   ', Rev: 1, Len: 148
3:197  0:000    5. 9CFF2000: 'MCFG', 'CB-01   ', Rev: 1, Len: 60
3:197  0:000    6. 9CFD9000: 'SSDT', 'CB-01   ', Rev: 2, Len: 14250
3:197  0:000    7. 9CFD6000: 'SSDT', 'CB-01   ', Rev: 2, Len: 2932
3:197  0:000    8. 9CFFD000: 'UEFI', 'CB-01   ', Rev: 1, Len: 566
3:197  0:000    9. 9CFF9000: 'ASPT', 'CB-01   ', Rev: 7, Len: 52
3:197  0:000    10. 9CFF5000: 'HPET', 'CB-01   ', Rev: 1, Len: 56
3:197  0:000    11. 9CFD7000: 'SSDT', 'CB-01   ', Rev: 2, Len: 1337
3:197  0:000    12. 9CFFB000: 'MSDM', 'CB-01   ', Rev: 3, Len: 85
3:197  0:000    13. 9CFF3000: 'APIC', 'CB-01   ', Rev: 3, Len: 140
3:197  0:000    14. 9CFD0000: 'SSDT', 'CB-01   ', Rev: 2, Len: 23224
3:197  0:000    15. 9CFD8000: 'SSDT', 'CB-01   ', Rev: 2, Len: 1878
3:197  0:000    16. 9CFF7000: 'DBGP', 'CB-01   ', Rev: 1, Len: 52
3:197  0:000    17. 9CFCE000: 'SSDT', 'CB-01   ', Rev: 1, Len: 6864
3:197  0:000    18. 9CFCD000: 'DMAR', 'CB-01   ', Rev: 1, Len: 176
3:197  0:000    19. 9CFCC000: 'FPDT', 'CB-01   ', Rev: 1, Len: 68
3:197  0:000    20. 9CFCB000: 'BGRT', 'CB-01   ', Rev: 1, Len: 56
