15:997  0:258  Found UEFI Acpi 2.0 RSDP at 8F49F000
15:997  0:000  Saving ACPI tables from RSDP 8F49F000 to EFI\CLOVER\ACPI\origin ...
15:997  0:000   8F49F000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
15:997  0:000    (Xsdt: 8F49F0B0, Rsdt: 8F49F028)
15:997  0:000    8F49F0B0: 'XSDT', 'A M I', Rev: 1, Len: 220
15:997  0:000    8F49F028: 'RSDT', 'A M I', Rev: 1, Len: 128
15:997  0:000    Tables in Xsdt: 23
15:997  0:000    0. 8F4C7F70: 'FACP', 'A M I', Rev: 6, Len: 276
15:997  0:000        (Dsdt: 8F49F220, Facs: 8F527D80, XDsdt: 8F49F220, XFacs: 0)
15:997  0:000        8F49F220: 'DSDT', 'A M I', Rev: 2, Len: 167242
15:999  0:002        8F527D80: 'FACS', Ver: 2, Len: 64
15:999  0:000    1. 8F4C8088: 'APIC', 'A M I', Rev: 3, Len: 132
15:999  0:000    2. 8F4C8110: 'FPDT', 'A M I', Rev: 1, Len: 68
15:999  0:000    3. 8F4C8158: 'FIDT', 'A M I', Rev: 1, Len: 156
15:999  0:000    4. 8F4C81F8: 'MCFG', 'A M I', Rev: 1, Len: 60
15:999  0:000    5. 8F4C8238: 'SSDT', 'SataTabl', Rev: 1, Len: 931
15:999  0:000    6. 8F4C85E0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12662
15:999  0:000    7. 8F4CB758: 'SSDT', 'PegSsdt', Rev: 2, Len: 9637
15:999  0:000    8. 8F4CDD00: 'HPET', 'KBL', Rev: 1, Len: 56
15:999  0:000    9. 8F4CDD38: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
15:999  0:000    10. 8F4CEB20: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2605
15:999  0:000    11. 8F4CF550: 'UEFI', 'A M I', Rev: 1, Len: 66
15:999  0:000    12. 8F4CF598: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
15:999  0:000    13. 8F4D0478: 'LPIT', 'KBL', Rev: 1, Len: 148
15:999  0:000    14. 8F4D0510: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
15:999  0:000    15. 8F4D0658: 'SSDT', 'sensrhub', Rev: 2, Len: 671
15:999  0:000    16. 8F4D08F8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
15:999  0:000    17. 8F4D3900: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
15:999  0:000    18. 8F4D3E18: 'DBGP', '', Rev: 1, Len: 52
15:999  0:000    19. 8F4D3E50: 'DBG2', '', Rev: 0, Len: 84
15:999  0:000    20. 8F4D3EA8: 'VFCT', 'A M I', Rev: 1, Len: 59012
15:999  0:000    21. 8F4E2530: 'BGRT', 'A M I', Rev: 1, Len: 56
15:999  0:000    22. 8F4E2568: 'WSMT', 'A M I', Rev: 1, Len: 40
15:999  0:000    Tables in Rsdt: 23
15:999  0:000    0. 8F49F198: 'FACP', 'A M I', Rev: 2, Len: 132
15:999  0:000        (Dsdt: 8F49F220, Facs: 8F527D40)
15:999  0:000        8F49F220: 'DSDT', 'A M I', Rev: 2, Len: 167242
16:002  0:002        8F527D40: 'FACS', Ver: 0, Len: 64
16:002  0:000    1. 8F4C8088: 'APIC', 'A M I', Rev: 3, Len: 132
16:002  0:000    2. 8F4C8110: 'FPDT', 'A M I', Rev: 1, Len: 68
16:002  0:000    3. 8F4C8158: 'FIDT', 'A M I', Rev: 1, Len: 156
16:002  0:000    4. 8F4C81F8: 'MCFG', 'A M I', Rev: 1, Len: 60
16:002  0:000    5. 8F4C8238: 'SSDT', 'SataTabl', Rev: 1, Len: 931
16:002  0:000    6. 8F4C85E0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12662
16:002  0:000    7. 8F4CB758: 'SSDT', 'PegSsdt', Rev: 2, Len: 9637
16:002  0:000    8. 8F4CDD00: 'HPET', 'KBL', Rev: 1, Len: 56
16:002  0:000    9. 8F4CDD38: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
16:002  0:000    10. 8F4CEB20: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2605
16:002  0:000    11. 8F4CF550: 'UEFI', 'A M I', Rev: 1, Len: 66
16:002  0:000    12. 8F4CF598: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
16:002  0:000    13. 8F4D0478: 'LPIT', 'KBL', Rev: 1, Len: 148
16:002  0:000    14. 8F4D0510: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
16:002  0:000    15. 8F4D0658: 'SSDT', 'sensrhub', Rev: 2, Len: 671
16:002  0:000    16. 8F4D08F8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
16:002  0:000    17. 8F4D3900: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
16:002  0:000    18. 8F4D3E18: 'DBGP', '', Rev: 1, Len: 52
16:002  0:000    19. 8F4D3E50: 'DBG2', '', Rev: 0, Len: 84
16:002  0:000    20. 8F4D3EA8: 'VFCT', 'A M I', Rev: 1, Len: 59012
16:002  0:000    21. 8F4E2530: 'BGRT', 'A M I', Rev: 1, Len: 56
16:002  0:000    22. 8F4E2568: 'WSMT', 'A M I', Rev: 1, Len: 40
16:002  0:000  Found UEFI Acpi 1.0 RSDP at 8F49F000
16:002  0:000  Printing ACPI tables from RSDP 8F49F000 ...
16:002  0:000   8F49F000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
16:002  0:000    (Xsdt: 8F49F0B0, Rsdt: 8F49F028)
16:002  0:000    8F49F0B0: 'XSDT', 'A M I', Rev: 1, Len: 220
16:002  0:000    8F49F028: 'RSDT', 'A M I', Rev: 1, Len: 128
16:002  0:000    Tables in Xsdt: 23
16:002  0:000    0. 8F4C7F70: 'FACP', 'A M I', Rev: 6, Len: 276
16:002  0:000        (Dsdt: 8F49F220, Facs: 8F527D80, XDsdt: 8F49F220, XFacs: 0)
16:002  0:000        8F49F220: 'DSDT', 'A M I', Rev: 2, Len: 167242
16:004  0:002        8F527D80: 'FACS', Ver: 2, Len: 64
16:004  0:000    1. 8F4C8088: 'APIC', 'A M I', Rev: 3, Len: 132
16:004  0:000    2. 8F4C8110: 'FPDT', 'A M I', Rev: 1, Len: 68
16:004  0:000    3. 8F4C8158: 'FIDT', 'A M I', Rev: 1, Len: 156
16:004  0:000    4. 8F4C81F8: 'MCFG', 'A M I', Rev: 1, Len: 60
16:004  0:000    5. 8F4C8238: 'SSDT', 'SataTabl', Rev: 1, Len: 931
16:004  0:000    6. 8F4C85E0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12662
16:004  0:000    7. 8F4CB758: 'SSDT', 'PegSsdt', Rev: 2, Len: 9637
16:004  0:000    8. 8F4CDD00: 'HPET', 'KBL', Rev: 1, Len: 56
16:004  0:000    9. 8F4CDD38: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
16:004  0:000    10. 8F4CEB20: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2605
16:004  0:000    11. 8F4CF550: 'UEFI', 'A M I', Rev: 1, Len: 66
16:004  0:000    12. 8F4CF598: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
16:004  0:000    13. 8F4D0478: 'LPIT', 'KBL', Rev: 1, Len: 148
16:004  0:000    14. 8F4D0510: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
16:004  0:000    15. 8F4D0658: 'SSDT', 'sensrhub', Rev: 2, Len: 671
16:004  0:000    16. 8F4D08F8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
16:004  0:000    17. 8F4D3900: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
16:004  0:000    18. 8F4D3E18: 'DBGP', '', Rev: 1, Len: 52
16:004  0:000    19. 8F4D3E50: 'DBG2', '', Rev: 0, Len: 84
16:004  0:000    20. 8F4D3EA8: 'VFCT', 'A M I', Rev: 1, Len: 59012
16:004  0:000    21. 8F4E2530: 'BGRT', 'A M I', Rev: 1, Len: 56
16:004  0:000    22. 8F4E2568: 'WSMT', 'A M I', Rev: 1, Len: 40
16:004  0:000    Tables in Rsdt: 23
16:004  0:000    0. 8F49F198: 'FACP', 'A M I', Rev: 2, Len: 132
16:004  0:000        (Dsdt: 8F49F220, Facs: 8F527D40)
16:004  0:000        8F49F220: 'DSDT', 'A M I', Rev: 2, Len: 167242
16:006  0:002        8F527D40: 'FACS', Ver: 0, Len: 64
16:006  0:000    1. 8F4C8088: 'APIC', 'A M I', Rev: 3, Len: 132
16:006  0:000    2. 8F4C8110: 'FPDT', 'A M I', Rev: 1, Len: 68
16:006  0:000    3. 8F4C8158: 'FIDT', 'A M I', Rev: 1, Len: 156
16:006  0:000    4. 8F4C81F8: 'MCFG', 'A M I', Rev: 1, Len: 60
16:006  0:000    5. 8F4C8238: 'SSDT', 'SataTabl', Rev: 1, Len: 931
16:006  0:000    6. 8F4C85E0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12662
16:006  0:000    7. 8F4CB758: 'SSDT', 'PegSsdt', Rev: 2, Len: 9637
16:006  0:000    8. 8F4CDD00: 'HPET', 'KBL', Rev: 1, Len: 56
16:006  0:000    9. 8F4CDD38: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
16:006  0:000    10. 8F4CEB20: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2605
16:006  0:000    11. 8F4CF550: 'UEFI', 'A M I', Rev: 1, Len: 66
16:006  0:000    12. 8F4CF598: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
16:006  0:000    13. 8F4D0478: 'LPIT', 'KBL', Rev: 1, Len: 148
16:006  0:000    14. 8F4D0510: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
16:006  0:000    15. 8F4D0658: 'SSDT', 'sensrhub', Rev: 2, Len: 671
16:006  0:000    16. 8F4D08F8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
16:006  0:000    17. 8F4D3900: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
16:006  0:000    18. 8F4D3E18: 'DBGP', '', Rev: 1, Len: 52
16:006  0:000    19. 8F4D3E50: 'DBG2', '', Rev: 0, Len: 84
16:006  0:000    20. 8F4D3EA8: 'VFCT', 'A M I', Rev: 1, Len: 59012
16:006  0:000    21. 8F4E2530: 'BGRT', 'A M I', Rev: 1, Len: 56
16:006  0:000    22. 8F4E2568: 'WSMT', 'A M I', Rev: 1, Len: 40
