10:796  0:074  Found UEFI Acpi 2.0 RSDP at 7A21F000
10:796  0:000  Saving ACPI tables from RSDP 7A21F000 to EFI\CLOVER\ACPI\origin ...
10:796  0:000   7A21F000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
10:841  0:044    (Xsdt: 7A21F0B0, Rsdt: 7A21F028)
10:841  0:000    7A21F0B0: 'XSDT', 'A M I', Rev: 1, Len: 228 -> XSDT.aml
10:874  0:033    7A21F028: 'RSDT', 'A M I', Rev: 1, Len: 132 -> RSDT.aml
10:916  0:042    Tables in Xsdt: 24
10:916  0:000    0. 7A2614F8: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
10:948  0:031        (Dsdt: 7A21F230, Facs: 7A31D080, XDsdt: 7A21F230, XFacs: 0)
10:948  0:000        7A21F230: 'DSDT', 'A M I', Rev: 2, Len: 271042 -> DSDT.aml
10:984  0:036        7A31D080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
11:021  0:036    1. 7A261610: 'APIC', 'A M I', Rev: 4, Len: 244 -> APIC.aml
11:051  0:029    2. 7A261708: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
11:080  0:029    3. 7A261750: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
11:110  0:029    4. 7A2617F0: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
11:140  0:029    5. 7A261830: 'SSDT', 'SataTabl', Rev: 1, Len: 888 -> SSDT-0-SataTabl.aml
11:179  0:039    6. 7A261BA8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101 -> SSDT-1-CpuSsdt.aml (Found hidden SSDT 7 pcs)
11:210  0:031        * 79D5B298: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1800  53 53 44 54 08 07 00 00 02 63 50 6D 52 65 66 00 Internal length = 1800 -> SSDT-x1_0-Cpu0Ist.aml
11:241  0:030        * 79D51018: 'SSDT', 'ApIst', Rev: 2, Len: 3825  53 53 44 54 F1 0E 00 00 02 ED 50 6D 52 65 66 00 Internal length = 3825 -> SSDT-x1_1-ApIst.aml
11:280  0:038        * 79D50018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 D9 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x1_2-Cpu0Cst.aml
11:310  0:029        * 79D58C18: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x1_3-ApCst.aml
11:339  0:029        * 79D58018: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 283  53 53 44 54 1B 01 00 00 02 61 50 6D 52 65 66 00 Internal length = 283 -> SSDT-x1_4-Cpu0Hwp.aml
11:370  0:031        * 79D50698: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E3 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x1_5-ApHwp.aml
11:399  0:029        * 79D58198: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x1_6-HwpLvt.aml
11:430  0:030  
11:430  0:000    7. 7A263380: 'SSDT', 'SaSsdt', Rev: 2, Len: 12744 -> SSDT-2-SaSsdt.aml
11:465  0:035    8. 7A266548: 'SSDT', 'PegSsdt', Rev: 2, Len: 9112 -> SSDT-3-PegSsdt.aml
11:495  0:029    9. 7A2688E0: 'HPET', 'A M I', Rev: 1, Len: 56 -> HPET.aml
11:525  0:029    10. 7A268918: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998 -> SSDT-4-Ther_Rvp.aml
11:554  0:029    11. 7A2698B8: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 10576 -> SSDT-5-xh_cfsd4.aml
11:584  0:030    12. 7A26C208: 'UEFI', 'A M I', Rev: 1, Len: 72 -> UEFI.aml
11:615  0:030    13. 7A26C250: 'LPIT', 'A M I', Rev: 1, Len: 92 -> LPIT.aml
11:645  0:029    14. 7A26C2B0: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206 -> SSDT-6-PtidDevc.aml
11:682  0:036    15. 7A26EA90: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094 -> SSDT-7-TbtTypeC.aml
11:713  0:031    16. 7A26FA90: 'DBGP', 'A M I', Rev: 1, Len: 52 -> DBGP.aml
11:742  0:029    17. 7A26FAC8: 'DBG2', 'A M I', Rev: 0, Len: 84 -> DBG2.aml
11:771  0:029    18. 7A26FB20: 'SSDT', 'UsbCTabl', Rev: 2, Len: 6449 -> SSDT-8-UsbCTabl.aml
11:814  0:043    19. 7A271458: 'SSDT', 'ADebTabl', Rev: 2, Len: 324 -> SSDT-9-ADebTabl.aml
11:856  0:041    20. 7A2715A0: 'VFCT', 'A M I', Rev: 1, Len: 59524 -> VFCT.aml
11:887  0:031    21. 7A27FE28: 'TPM2', 'A M I', Rev: 4, Len: 52 -> TPM2.aml
11:918  0:030    22. 7A27FE60: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
11:949  0:030    23. 7A27FE98: 'WSMT', 'A M I', Rev: 1, Len: 40 -> WSMT.aml
11:986  0:037    Tables in Rsdt: 24
11:986  0:000    0. 7A21F1A8: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
12:026  0:040        (Dsdt: 7A21F230, Facs: 7A31D040)
12:026  0:000        7A21F230: 'DSDT', 'A M I', Rev: 2, Len: 271042
12:031  0:004        7A31D040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
12:060  0:029    1. 7A261610: 'APIC', 'A M I', Rev: 4, Len: 244
12:060  0:000    2. 7A261708: 'FPDT', 'A M I', Rev: 1, Len: 68
12:060  0:000    3. 7A261750: 'FIDT', 'A M I', Rev: 1, Len: 156
12:060  0:000    4. 7A2617F0: 'MCFG', 'A M I', Rev: 1, Len: 60
12:060  0:000    5. 7A261830: 'SSDT', 'SataTabl', Rev: 1, Len: 888
12:060  0:000    6. 7A261BA8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
12:060  0:000    7. 7A263380: 'SSDT', 'SaSsdt', Rev: 2, Len: 12744
12:060  0:000    8. 7A266548: 'SSDT', 'PegSsdt', Rev: 2, Len: 9112
12:060  0:000    9. 7A2688E0: 'HPET', 'A M I', Rev: 1, Len: 56
12:060  0:000    10. 7A268918: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
12:060  0:000    11. 7A2698B8: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 10576
12:060  0:000    12. 7A26C208: 'UEFI', 'A M I', Rev: 1, Len: 72
12:060  0:000    13. 7A26C250: 'LPIT', 'A M I', Rev: 1, Len: 92
12:060  0:000    14. 7A26C2B0: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
12:060  0:000    15. 7A26EA90: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
12:060  0:000    16. 7A26FA90: 'DBGP', 'A M I', Rev: 1, Len: 52
12:060  0:000    17. 7A26FAC8: 'DBG2', 'A M I', Rev: 0, Len: 84
12:060  0:000    18. 7A26FB20: 'SSDT', 'UsbCTabl', Rev: 2, Len: 6449
12:060  0:000    19. 7A271458: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
12:060  0:000    20. 7A2715A0: 'VFCT', 'A M I', Rev: 1, Len: 59524
12:060  0:000    21. 7A27FE28: 'TPM2', 'A M I', Rev: 4, Len: 52
12:060  0:000    22. 7A27FE60: 'BGRT', 'A M I', Rev: 1, Len: 56
12:060  0:000    23. 7A27FE98: 'WSMT', 'A M I', Rev: 1, Len: 40
12:060  0:000  Found UEFI Acpi 1.0 RSDP at 7A21F000
12:060  0:000  Printing ACPI tables from RSDP 7A21F000 ...
12:060  0:000   7A21F000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
12:060  0:000    (Xsdt: 7A21F0B0, Rsdt: 7A21F028)
12:060  0:000    7A21F0B0: 'XSDT', 'A M I', Rev: 1, Len: 228
12:060  0:000    7A21F028: 'RSDT', 'A M I', Rev: 1, Len: 132
12:060  0:000    Tables in Xsdt: 24
12:060  0:000    0. 7A2614F8: 'FACP', 'A M I', Rev: 6, Len: 276
12:060  0:000        (Dsdt: 7A21F230, Facs: 7A31D080, XDsdt: 7A21F230, XFacs: 0)
12:060  0:000        7A21F230: 'DSDT', 'A M I', Rev: 2, Len: 271042
12:064  0:004        7A31D080: 'FACS', Ver: 2, Len: 64
12:064  0:000    1. 7A261610: 'APIC', 'A M I', Rev: 4, Len: 244
12:064  0:000    2. 7A261708: 'FPDT', 'A M I', Rev: 1, Len: 68
12:064  0:000    3. 7A261750: 'FIDT', 'A M I', Rev: 1, Len: 156
12:064  0:000    4. 7A2617F0: 'MCFG', 'A M I', Rev: 1, Len: 60
12:064  0:000    5. 7A261830: 'SSDT', 'SataTabl', Rev: 1, Len: 888
12:064  0:000    6. 7A261BA8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
12:064  0:000    7. 7A263380: 'SSDT', 'SaSsdt', Rev: 2, Len: 12744
12:064  0:000    8. 7A266548: 'SSDT', 'PegSsdt', Rev: 2, Len: 9112
12:064  0:000    9. 7A2688E0: 'HPET', 'A M I', Rev: 1, Len: 56
12:064  0:000    10. 7A268918: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
12:064  0:000    11. 7A2698B8: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 10576
12:064  0:000    12. 7A26C208: 'UEFI', 'A M I', Rev: 1, Len: 72
12:064  0:000    13. 7A26C250: 'LPIT', 'A M I', Rev: 1, Len: 92
12:064  0:000    14. 7A26C2B0: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
12:064  0:000    15. 7A26EA90: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
12:064  0:000    16. 7A26FA90: 'DBGP', 'A M I', Rev: 1, Len: 52
12:064  0:000    17. 7A26FAC8: 'DBG2', 'A M I', Rev: 0, Len: 84
12:064  0:000    18. 7A26FB20: 'SSDT', 'UsbCTabl', Rev: 2, Len: 6449
12:064  0:000    19. 7A271458: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
12:064  0:000    20. 7A2715A0: 'VFCT', 'A M I', Rev: 1, Len: 59524
12:064  0:000    21. 7A27FE28: 'TPM2', 'A M I', Rev: 4, Len: 52
12:064  0:000    22. 7A27FE60: 'BGRT', 'A M I', Rev: 1, Len: 56
12:064  0:000    23. 7A27FE98: 'WSMT', 'A M I', Rev: 1, Len: 40
12:064  0:000    Tables in Rsdt: 24
12:064  0:000    0. 7A21F1A8: 'FACP', 'A M I', Rev: 2, Len: 132
12:064  0:000        (Dsdt: 7A21F230, Facs: 7A31D040)
12:064  0:000        7A21F230: 'DSDT', 'A M I', Rev: 2, Len: 271042
12:068  0:004        7A31D040: 'FACS', Ver: 0, Len: 64
12:068  0:000    1. 7A261610: 'APIC', 'A M I', Rev: 4, Len: 244
12:068  0:000    2. 7A261708: 'FPDT', 'A M I', Rev: 1, Len: 68
12:068  0:000    3. 7A261750: 'FIDT', 'A M I', Rev: 1, Len: 156
12:068  0:000    4. 7A2617F0: 'MCFG', 'A M I', Rev: 1, Len: 60
12:068  0:000    5. 7A261830: 'SSDT', 'SataTabl', Rev: 1, Len: 888
12:068  0:000    6. 7A261BA8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
12:068  0:000    7. 7A263380: 'SSDT', 'SaSsdt', Rev: 2, Len: 12744
12:068  0:000    8. 7A266548: 'SSDT', 'PegSsdt', Rev: 2, Len: 9112
12:068  0:000    9. 7A2688E0: 'HPET', 'A M I', Rev: 1, Len: 56
12:068  0:000    10. 7A268918: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
12:068  0:000    11. 7A2698B8: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 10576
12:068  0:000    12. 7A26C208: 'UEFI', 'A M I', Rev: 1, Len: 72
12:068  0:000    13. 7A26C250: 'LPIT', 'A M I', Rev: 1, Len: 92
12:068  0:000    14. 7A26C2B0: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
12:068  0:000    15. 7A26EA90: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
12:068  0:000    16. 7A26FA90: 'DBGP', 'A M I', Rev: 1, Len: 52
12:068  0:000    17. 7A26FAC8: 'DBG2', 'A M I', Rev: 0, Len: 84
12:068  0:000    18. 7A26FB20: 'SSDT', 'UsbCTabl', Rev: 2, Len: 6449
12:068  0:000    19. 7A271458: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
12:068  0:000    20. 7A2715A0: 'VFCT', 'A M I', Rev: 1, Len: 59524
12:068  0:000    21. 7A27FE28: 'TPM2', 'A M I', Rev: 4, Len: 52
12:068  0:000    22. 7A27FE60: 'BGRT', 'A M I', Rev: 1, Len: 56
12:068  0:000    23. 7A27FE98: 'WSMT', 'A M I', Rev: 1, Len: 40
