11:855  0:077  Found BIOS RSDP at FE020
11:855  0:000  Saving ACPI tables from RSDP FE020 to EFI\CLOVER\ACPI\origin ...
11:855  0:000   FE020: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
11:855  0:000    (Xsdt: 96FCE188, Rsdt: 96FCE0C4)
11:855  0:000    96FCE188: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 220
11:855  0:000    96FCE0C4: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 128
11:855  0:000    Tables in Xsdt: 23
11:855  0:000    0. 96FED000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
11:855  0:000        (Dsdt: 96FD7000, Facs: 96FB7000, XDsdt: 96FD7000, XFacs: 0)
11:855  0:000        96FD7000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 68386
11:857  0:001        96FB7000: 'FACS', Ver: 2, Len: 64
11:857  0:000    1. 96FFC000: 'TCPA', 'ACRPRDCT', Rev: 2, Len: 50
11:857  0:000    2. 96FFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
11:857  0:000    3. 96FFA000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
11:857  0:000    4. 96FF9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1174
11:857  0:000    5. 96FF8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 75
11:857  0:000    6. 96FF7000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52
11:857  0:000    7. 96FF3000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 13640
11:857  0:000    8. 96FF2000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
11:857  0:000    9. 96FF1000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
11:857  0:000    10. 96FF0000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
11:857  0:000    11. 96FEF000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
11:857  0:000    12. 96FEE000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
11:857  0:000    13. 96FEC000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
11:857  0:000    14. 96FEB000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
11:857  0:000    15. 96FEA000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140
11:857  0:000    16. 96FE9000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
11:857  0:000    17. 96FE8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1337
11:857  0:000    18. 96FD6000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 2932
11:857  0:000    19. 96FD0000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 23244
11:857  0:000    20. 96FCF000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 212
11:857  0:000    21. 96FCD000: 'CSRT', 'ACRPRDCT', Rev: 1, Len: 196
11:857  0:000    22. 96FCC000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
11:857  0:000    Tables in Rsdt: 23
11:857  0:000    0. 96FED000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
11:857  0:000        (Dsdt: 96FD7000, Facs: 96FB7000, XDsdt: 96FD7000, XFacs: 0)
11:857  0:000        96FD7000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 68386
11:859  0:001        96FB7000: 'FACS', Ver: 2, Len: 64
11:859  0:000    1. 96FFC000: 'TCPA', 'ACRPRDCT', Rev: 2, Len: 50
11:859  0:000    2. 96FFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
11:859  0:000    3. 96FFA000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
11:859  0:000    4. 96FF9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1174
11:859  0:000    5. 96FF8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 75
11:859  0:000    6. 96FF7000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52
11:859  0:000    7. 96FF3000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 13640
11:859  0:000    8. 96FF2000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
11:859  0:000    9. 96FF1000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
11:859  0:000    10. 96FF0000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
11:859  0:000    11. 96FEF000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
11:859  0:000    12. 96FEE000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
11:859  0:000    13. 96FEC000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
11:859  0:000    14. 96FEB000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
11:859  0:000    15. 96FEA000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140
11:859  0:000    16. 96FE9000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
11:859  0:000    17. 96FE8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1337
11:859  0:000    18. 96FD6000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 2932
11:859  0:000    19. 96FD0000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 23244
11:859  0:000    20. 96FCF000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 212
11:859  0:000    21. 96FCD000: 'CSRT', 'ACRPRDCT', Rev: 1, Len: 196
11:859  0:000    22. 96FCC000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
11:859  0:000  Found UEFI Acpi 2.0 RSDP at 88903000
11:859  0:000  Printing ACPI tables from RSDP 88903000 ...
11:859  0:000   88903000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
11:859  0:000    (Xsdt: 96FCE188, Rsdt: 96FCE0C4)
11:859  0:000    96FCE188: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 220
11:859  0:000    96FCE0C4: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 128
11:859  0:000    Tables in Xsdt: 23
11:859  0:000    0. 96FED000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
11:859  0:000        (Dsdt: 96FD7000, Facs: 96FB7000, XDsdt: 96FD7000, XFacs: 0)
11:859  0:000        96FD7000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 68386
11:861  0:001        96FB7000: 'FACS', Ver: 2, Len: 64
11:861  0:000    1. 96FFC000: 'TCPA', 'ACRPRDCT', Rev: 2, Len: 50
11:861  0:000    2. 96FFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
11:861  0:000    3. 96FFA000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
11:861  0:000    4. 96FF9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1174
11:861  0:000    5. 96FF8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 75
11:861  0:000    6. 96FF7000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52
11:861  0:000    7. 96FF3000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 13640
11:861  0:000    8. 96FF2000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
11:861  0:000    9. 96FF1000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
11:861  0:000    10. 96FF0000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
11:861  0:000    11. 96FEF000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
11:861  0:000    12. 96FEE000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
11:861  0:000    13. 96FEC000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
11:861  0:000    14. 96FEB000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
11:861  0:000    15. 96FEA000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140
11:861  0:000    16. 96FE9000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
11:861  0:000    17. 96FE8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1337
11:861  0:000    18. 96FD6000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 2932
11:861  0:000    19. 96FD0000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 23244
11:861  0:000    20. 96FCF000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 212
11:861  0:000    21. 96FCD000: 'CSRT', 'ACRPRDCT', Rev: 1, Len: 196
11:861  0:000    22. 96FCC000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
11:861  0:000    Tables in Rsdt: 23
11:861  0:000    0. 96FED000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
11:861  0:000        (Dsdt: 96FD7000, Facs: 96FB7000, XDsdt: 96FD7000, XFacs: 0)
11:861  0:000        96FD7000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 68386
11:863  0:001        96FB7000: 'FACS', Ver: 2, Len: 64
11:863  0:000    1. 96FFC000: 'TCPA', 'ACRPRDCT', Rev: 2, Len: 50
11:863  0:000    2. 96FFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
11:863  0:000    3. 96FFA000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
11:863  0:000    4. 96FF9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1174
11:863  0:000    5. 96FF8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 75
11:863  0:000    6. 96FF7000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52
11:863  0:000    7. 96FF3000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 13640
11:863  0:000    8. 96FF2000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
11:863  0:000    9. 96FF1000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
11:863  0:000    10. 96FF0000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
11:863  0:000    11. 96FEF000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
11:863  0:000    12. 96FEE000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
11:863  0:000    13. 96FEC000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
11:863  0:000    14. 96FEB000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
11:863  0:000    15. 96FEA000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140
11:863  0:000    16. 96FE9000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
11:863  0:000    17. 96FE8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1337
11:863  0:000    18. 96FD6000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 2932
11:863  0:000    19. 96FD0000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 23244
11:863  0:000    20. 96FCF000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 212
11:863  0:000    21. 96FCD000: 'CSRT', 'ACRPRDCT', Rev: 1, Len: 196
11:863  0:000    22. 96FCC000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
